﻿l_english:
 mages_estate_events.0.t:0 "Rise of a War Wizard"
 mages_estate_events.0.d:0 "War Wizards, as they are known, are mages of legend.\n\nNatural savants of the magical arts, they are a cut a thousand times above the ordinary mage, and are capable of destroying entire armies with a flick of their wrist. One such progidal individual originating from our Battlemage Academies have made themselves available for service."
 mages_estate_events.0.a:0 "They shall dominate the battlefield."
 mages_estate_events.1.t:0 "Advancement of Mage Power"
 mages_estate_events.1.d:0 "The status of the $ESTATE_MAGES$ does not rest on the privileges of the nobility or the clergy or the wealth of the merchants. Instead their fortune and power comes from their innate magical prowess. As a rule, however, this has gone very well for them lately. Despite being few in number, through the vast influence and power within our society the $ESTATE_MAGES$ have managed to increase their power over our country."
 mages_estate_events.1.a:0 "Ok."
 EST_VAL_MAGES_ADVANCE:0 "Advancement of Mage Influence: §Y$VAL$%§!"
 mages_estate_events.2.t:0 "Decline of Mage Influence"
 mages_estate_events.2.d:0 "The balance of magic upon the kingdoms and nations of the world are always on the knife's edge of adoration or damnation. Lately a combination of decreased talented individuals and lack of support have resulted in a loss of power and influence for the $ESTATE_MAGES$ of [Root.GetName]."
 mages_estate_events.2.a:0 "Ok."
 EST_VAL_MAGES_DECLINE:0 "Decline of Mage Influence: §Y$VAL$%§!"
 mages_estate_events.3.t:0 "Of Mages and Artificery"
 mages_estate_events.3.d:0 "It is no doubt that $ESTATE_MAGES$ suffer from the threat of the ever-rising influence of $ESTATE_ARTIFICERS$. Recent artificer discoveries have brought the age-old debate to light once again, on whether [Root.GetName] should stick with the old ways and harness magic traditionally, or use new innovations to control magic and make it available to all."
 mages_estate_events.3.a:0 "Support the $ESTATE_ARTIFICERS$"
 mages_estate_events.3.b:0 "Support the $ESTATE_MAGES$"
 EST_VAL_MAGIC_DEBATE_ARTIFICERS:0 "Supported $ESTATE_ARTIFICERS$ in Debate: §Y$VAL$%§!"
 EST_VAL_MAGIC_DEBATE_MAGES:0 "Supported $ESTATE_MAGES$ in Debate: §Y$VAL$%§!"
 mages_estate_events.4.t:0 "Magical Succession within the Nobility?"
 mages_estate_events.4.d:0 "Within Anbennar and much of Western Cannor magical rulers have been seen as wise and almost divinely chosen. A noble within our realm wishes push his house in that direction, and petitions us to disinherit his eldest in favour of a younger, more magically-gifted heir. The $ESTATE_NOBLES$ within our realm warn that this goes against the very traditions that keep [Root.GetName] together, whilst the $ESTATE_MAGES$ subtly support one of their own in power, as usual."
 mages_estate_events.4.a:0 "Succession is succession, no matter what"
 mages_estate_events.4.b:0 "Accept the petition"
 EST_VAL_MAGICAL_NOBILITY_SUPPORTED:0 "Magical Nobility Supported: §Y$VAL$%§!"
 EST_VAL_TRADITIONAL_NOBILITY_SUPPORTED:0 "Traditional Nobility Supported: §Y$VAL$%§!"
 mages_estate_events.5.t:0 "Magical Experiment Gone Wrong"
 mages_estate_events.5.d:0 "From magical explosions, to foul weather, to a mob of peasants turning into sheep - magical experiments and spells can and will go awry. The most recent case has been in [magical_spell_gone_wrong_province.GetName] which has damaged the province significantly. Angry mobs calls for the arrest, or worse, execution, of the wrong-doer whilst $ESTATE_MAGES$ of the province fear what this will mean for their current and future work."
 mages_estate_events.5.a:0 "Who cares? Mages will be mages!"
 mages_estate_events.5.b:0 "Punish the wrongdoer"
 EST_VAL_MAGICAL_SPELL_GONE_WRONG:0 "Magical Spell gone wrong: §Y$VAL$%§!"
 mages_estate_events.6.t:0 "Conclave of Magi"
 mages_estate_events.6.d:0 "In times of need the $ESTATE_MAGES$ of the realm convene in secret locations to organize and determine the future of their kind. We have received news of such a gathering, and if needed, can stop it from occurring."
 mages_estate_events.6.a:0 "Let them hold their meeting"
 mages_estate_events.6.b:0 "Prevent the conclave at all costs!"
 EST_VAL_MAGE_CONCLAVE_HELD:0 "Mage Conclave Held: §Y$VAL$%§!"
 mages_estate_events.7.t:0 "Mage of Renown"
 mages_estate_events.7.d:0 "Every now and then a mage of true talent makes themselves known to the realm and the world beyond. We are blessed to have such an esteemed and powerful individual in our realm - simple acknowledgment of his nature as one of us would be enough to please the $ESTATE_MAGES$ of our country though we could give such a talented individual our support and strengthen the $ESTATE_MAGES$ of our country even further."
 mages_estate_events.7.a:0 "Yep, they're from here."
 mages_estate_events.7.b:0 "Reward and support them!"
 mages_estate_events.7.c:0 "Offer them a place at court"
 EST_VAL_RENOWNED_MAGE_SUPPORTED:0 "Renowned Mage Supported: §Y$VAL$%§!"
 mages_estate_events.8.t:0 "Magical Academia in Financial Trouble"
 mages_estate_events.8.d:0 "This academic year has been disastrous for our $ESTATE_MAGES$: they have underestimated their research, tools and spell reagent costs and are on the verge of ruining any sort of progress for the foreseeable future. If we were to subsidize the $ESTATE_MAGES$ we could save their efforts... or leave them to learn from their mistakes."
 mages_estate_events.8.a:0 "Give them some money"
 mages_estate_events.8.b:0 "You're on your own!"
 EST_VAL_FINANCIAL_TROUBLE:0 "Financial Trouble: §Y$VAL$%§!"
 mages_estate_events.9.t:0 "Mages Buying Land"
 mages_estate_events.9.d:0 "The $ESTATE_MAGES$ of our realm have begun using their increasing wealth and power to buy land in alarming numbers... not only for private residences and institutes of magic, but founding their own business, organizations and other sources of income. Some courtiers allude that this might be a greater plot for the mages to undermine the powers of the other estates and the country itself... or it could be the natural way of things go when people get rich and powerful."
 mages_estate_events.9.a:0 "Let them enjoy their wealth"
 mages_estate_events.9.b:0 "Prevent any more land from being bought"
 EST_VAL_ADVENTURERS_INDEPENDENCE:0 "Mage autonomy: §Y$VAL$%§!"
 EST_VAL_ADVENTURERS_LEAVING:0 "Mages are leaving: §Y$VAL$%§!"
 mages_estate_events.10.t:0 "Mage Tower of [mage_school_built_province.GetName]"
 mages_estate_events.10.d:0 "A popular mage has begun constructing a mage tower in [mage_school_built_province.GetName] with the help of the local populace. The $ESTATE_MAGES$ in our realm fully support this individual, but usually this kind of thing has to be approved by the courts first."
 mages_estate_events.10.a:0 "Allow it"
 mages_estate_events.10.b:0 "Stop them!"
 mages_estate_events.11.t:0 "Advisor Accused of Dark Magic"
 mages_estate_events.11.d:0 "The $ESTATE_MAGES$ has approached us with quite an accusation: that one of our advisors is a practitioner of wicked sorcery resulting in their meteoric rise to power and demand their immediate arrest and execution.."
 mages_estate_events.11.a:0 "I think I know my advisors"
 mages_estate_events.11.b:0 "Execute the advisor!"
 mages_estate_events.12.t:0 "My [Root.GovernmentName] of $COUNTRY$: Progress is Magic"
 mages_estate_events.12.d:0 "Magic is a powerful tool, and no more can it be seen with the powerful and influential $ESTATE_MAGES$ of [Root.GetName]. However, while useful in infinitely different ways, it can lead to the belief that magic is the solution to everything.\n\nThe magic users in our realm seek to impose this same outlook, for they claim it benefits both them and the country as a whole."
 mages_estate_events.12.a:0 "Follow the wisdom of the $ESTATE_MAGES$."
 mages_estate_events.12.b:0 "Reject such backward notions!"
 mundane_problems_magical_solutions:0 "Mundane Problems, Magical Solutions"
 EST_VAL_ACCEPTED_MAGIC_LAW:0 "Accepted Magical Troublesolving: §Y$VAL$%§!"
 EST_VAL_REJECTED_MAGIC_LAW:0 "Rejected Magical Troublesolving: §Y$VAL$%§!"
 mages_estate_events.13.t:0 "Sage Advice"
 mages_estate_events.13.d:0 "It is not uncommon to see mages whispering in the ear of monarchs and other powerful rulers. With their otherwordly abilities and vast intellect, mages offer a unique, and more often than not, extremely useful, advice to any ears that would hear their wise words."
 mages_estate_events.13.a:0 "Excellent!"
 mages_estate_events.14.t:0 "Talented Battlemage Cohort"
 mages_estate_events.14.d:0 "Every so often, with the right support, power and loyalty to the state brings an entirely new generation of talented mages into the service of the realm. Due to our good treatment of the $ESTATE_MAGES$ and their respected influence in [Root.GetName] an entire generation of magi have joined the ranks of our military, eager to serve our cause with their unique talents."
 mages_estate_events.14.a:0 "Woe to our foes."
 mages_estate_events.15.t:0 "New Magical Guild Members"
 mages_estate_events.15.d:0 "The nature of the decentralized magical guilds in our realm makes magic accessible to most peoples. This year's guild intakes are higher than ever, and is sure to prove a boon to strength of the $ESTATE_MAGES$ in our country."
 mages_estate_events.15.a:0 "Good!"
 mages_estate_events.15.b:0 "Suppress further members"
 EST_VAL_DECENTRALIZED_NEW_GUILD_MEMBERS:0 "New Guild Members: §Y$VAL$%§!"
 EST_VAL_DECENTRALIZED_SUPRESSING_NEW_GUILD_MEMBERS:0 "Suppressing New Guild Members: §Y$VAL$%§!"
 mages_estate_events.16.t:0 "Mages Run Amok!"
 mages_estate_events.16.d:0 "With very little oversight from the state, the Magical Guilds have a lot of say and control over how their mages are taught and what principles matter to them. Without rigorous training to the laws of [Root.Country.GetName] several mages have caused chaos throughout the country, blasting and casting spells openly and thus harming the reputation of mages everywhere."
 mages_estate_events.16.a:0 "Discipline the Mage Guilds"
 mages_estate_events.16.b:0 "Mages are an odd bunch"
 EST_VAL_DECENTRALIZED_MAGES_RUNNING_AMOK:0 "Mages Running amok: §Y$VAL$%§!"
 mages_estate_events.17.t:0 "Magical Syllabus Needs Updating"
 mages_estate_events.17.d:0 "Our state-run magical faculty have noticed that we have been lagging behind on magical education. They request more funds for new equipment and training to improve teaching methodologies."
 mages_estate_events.17.a:0 "Update the Syllabus"
 mages_estate_events.17.b:0 "It's fine as it is"
 EST_VAL_CENTRALIZED_OUTDATED_SYLLABUS:0 "Outdated Syllabus: §Y$VAL$%§!"
 mages_estate_events.18.t:0 "Magical Elite Dislike Subsidized Students"
 mages_estate_events.18.d:0 "Traditionally, magical education has been restricted to those who could afford it, which in most cases, has been the nobility. With our focus on state-run magical institutes, some mages of the old guard have complained that mages of common background would only harm the art of magic, demanding that scholarships and subsidies for poorer students be cut."
 mages_estate_events.18.a:0 "Magic is about merit not birthright"
 mages_estate_events.18.b:0 "It needs to stay with the elite"
 EST_VAL_CENTRALIZED_SCHOLARSHIPS_FOR_THE_POOR:0 "Scholarships for the Poor: §Y$VAL$%§!"
 mages_estate_events.19.t:0 "Magisterium Disagrees with Country's Direction"
 mages_estate_events.19.d:0 "The Magisterium, the ruling body for many mages in the world, have expressed dissatisfaction with the way our country is going. Our official are baffled and confused, and chalk it up to the odd and arcane minds at the top of the Magisterium. What matters is how we respond to these accusations."
 mages_estate_events.19.a:0 "Assuage them"
 mages_estate_events.19.b:0 "Who cares?"
 mages_estate_events.20.t:0 "Magisterium Sends Support"
 mages_estate_events.20.d:0 "The waning power of the $ESTATE_MAGES$ in our realm has caused alarm within the inner councils of the Magisterium. They have sent new magisters to fill our ranks in addition to supporting existing magisters with boons and funding."
 mages_estate_events.20.a:0 "Appreciated"
 mages_estate_events.20.b:0 "Reject the new Magisters"
 EST_VAL_MAGISTERIUM_MAGISTERS_SENT_SUPPORT:0 "Magisters sent support: §Y$VAL$%§!"
 EST_VAL_MAGISTERIUM_REJECTED_MAGISTER_SUPPORT:0 "Rejected Magister support: §Y$VAL$%§!"
 mages_estate_events.21.t:0 "Revolt of the [Root.GetName] $ESTATE_MAGES$"
 mages_estate_events.21.d:0 "The $ESTATE_MAGES$ are refusing to accept the confiscation of their lands and have risen in revolt against us!"
 mages_estate_events.21.a:0 "Ok."
 mages_estate_events.22.t:0 "Magisterium warns against Reduced Research Regulations"
 mages_estate_events.22.d:0 "The Magisterium has caught wind that our country has relaxed our research principles, and fear that our work may be dipping into unethical means. They demand we return to international standards!"
 mages_estate_events.22.a:0 "Very well"
 mages_estate_events.22.b:0 "Progress waits for no man."
 EST_VAL_CASTED_SPELLS:0 "Casted Spells: §Y$VAL$%§!"
 EST_VAL_HELPING_RULER_STUDY:0 "Helping Ruler Study: §Y$VAL$%§!"
 EST_VAL_PROCURING_MAGICAL_ARTIFACTS_FOR_RULER_STUDY:0 "Procuring Magical Artifacts for Ruler Study: §Y$VAL$%§!"
 mages_estate_events.23.t:0 "Religious Mages and the Clergy"
 mages_estate_events.23.d:0 "Our $ESTATE_MAGES$ have traditionally been bound under the control and authority of the $ESTATE_CHURCH$, but it seems of late that the mages have been getting more powerful, demanding special autonomy and privileges from their superiors. Naturally, the priesthood have rejected this, and have asked for our official stance on the matter."
 mages_estate_events.23.a:0 "Magic users must bow to religious authority."
 mages_estate_events.23.b:0 "Magic is special, and their users must be treated that way too"
 EST_VAL_MAGIC_DEBATE_CLERGY:0 "Supported $ESTATE_CHURCH$ in Debate: §Y$VAL$%§!"
 mages_estate_events.24.t:0 "Anti-Government Teachings in Magical Schools"
 mages_estate_events.24.d:0 "We have not seen eye to eye with the $ESTATE_MAGES$ of our realm recently, and it seems this has affected our magical institutes.\n\nTeachers and professors in our state-run magical institutions have been spreading their anti-government views to the promising students of our nation, and if left unchecked, the next generation of [Root.GetAdjective] mages will be disloyal to the country they are meant to serve!"
 mages_estate_events.24.a:0 "Let them say what they want"
 mages_estate_events.24.b:0 "Listen to their concerns"
 mages_estate_events.24.c:0 "Fire the faculty, and hire loyalists!"
 EST_VAL_ANTI_GOVERNMENT_TEACHINGS:0 "Anti-Government Teachings: §Y$VAL$%§!"
 EST_VAL_INEXPERIENCED_PROFESSORS:0 "Inexperienced Professors in Magic Schools: §Y$VAL$%§!"
 mages_estate_events.25.t:0 "Mage Tower of [Root.GetName]"
 mages_estate_events.25.d:0 "The $ESTATE_MAGES$ are angry that we have reneged on our allowance of the construction of a mage tower in [Root.GetName]. They say that our word cannot be trusted."
 mages_estate_events.25.a:0 "Who cares?"
 
 EST_VAL_MAGES_PUNISHED:0 "Mages Punished: §Y$VAL$%§!"
 EST_VAL_PREVENTED_FROM_BUYING_LAND:0 "Prevented from Buying Land: §Y$VAL$%§!"
 
 welcomed_the_magisterium:0 "Welcomed the Magisterium"
 expelled_the_magisterium:0 "Expelled the Magisterium"
 refused_magisterium_org:0 "Removed the Magisterium"
 expelled_mages:0 "Expelled Mages"
 talented_battlemage_cohort:0 "Talented Battlemage Cohort"
 magical_spell_gone_wrong:0 "Magical Spell Gone Wrong"
 magisterium_disagrees_with_direction:0 "Disagrees with our direction"
 mage_tower_rejected:0 "Mage Tower Rejected"
 angry_over_magical_spells_gone_wrong:0 "Angry over Magical Spells Gone Wrong"