﻿l_english:
 racial_pop_menu_title:0 "Racial Tolerance & Pop Control "
 racial_pop_menu_desc:0 "Enact the decision to access a menu that allows expulsion and purging of races."
 what_is_my_current_tolerance_title:0 "What's My Current Racial Tolerance?"
 what_is_my_current_tolerance_desc:0 "Hover over the §Y?§! to see what your country's tolerance to each race is."

 race_setup_events.1.t:0 "Racial Tolerance"
 race_setup_events.1.d:0 "Dummy text"
 race_setup_events.1.a:0 "Dummy choice"
 high_tolerance_text:0 "§TIntegrated§!"
 medium_tolerance_text:0 "§GCoexistence§!"
 low_tolerance_text:0 "§ROppressed§!"
 
 opinion_expelling_race:0 "Expelling my Race"
 opinion_purging_race:0 "Purging my Race"
 opinion_persecuted_race:0 "Persecuted my Race"
 
 racial_pop_dwarven_expulsion:0 "Expelling Dwarves"
 racial_pop_dwarven_purge:0 "Purging Dwarves"
 racial_pop_elven_expulsion:0 "Expelling Elves"
 racial_pop_elven_purge:0 "Purging Elves"
 racial_pop_gnollish_expulsion:0 "Expelling Gnolls"
 racial_pop_gnollish_purge:0 "Purging Gnolls"
 racial_pop_gnomish_expulsion:0 "Expelling Gnomes"
 racial_pop_gnomish_purge:0 "Purging Gnomes"
 racial_pop_goblin_expulsion:0 "Expelling Goblins"
 racial_pop_goblin_purge:0 "Purging Goblins"
 racial_pop_half_elven_expulsion:0 "Expelling Half-elves"
 racial_pop_half_elven_purge:0 "Purging Half-elves"
 racial_pop_half_orcish_expulsion:0 "Expelling Half-orcs"
 racial_pop_half_orcish_purge:0 "Purging Half-orcs"
 racial_pop_halfling_expulsion:0 "Expelling Halflings"
 racial_pop_halfling_purge:0 "Purging Halflings"
 racial_pop_harpy_expulsion:0 "Expelling Harpies"
 racial_pop_harpy_purge:0 "Purging Harpies"
 racial_pop_human_expulsion:0 "Expelling Humans"
 racial_pop_human_purge:0 "Purging Humans"
 racial_pop_kobold_expulsion:0 "Expelling Kobolds"
 racial_pop_kobold_purge:0 "Purging Kobolds"
 racial_pop_orcish_expulsion:0 "Expelling Orcs"
 racial_pop_orcish_purge:0 "Purging Orcs"
 racial_pop_ruinborn_expulsion:0 "Expelling Ruinborn"
 racial_pop_ruinborn_purge:0 "Purging Ruinborn"
 racial_pop_troll_expulsion:0 "Expelling Trolls"
 racial_pop_troll_purge:0 "Purging Trolls"
 racial_pop_centaur_expulsion:0 "Expelling Centaurs"
 racial_pop_centaur_purge:0 "Purging Centaurs"
 racial_pop_ogre_expulsion:0 "Expelling Ogres"
 racial_pop_ogre_purge:0 "Purging Ogres"
 racial_pop_harimari_expulsion:0 "Expelling Harimari"
 racial_pop_harimari_purge:0 "Purging Harimari"
 racial_pop_hobgoblin_expulsion:0 "Expelling Hobgoblins"
 racial_pop_hobgoblin_purge:0 "Purging Hobgoblins"
 
 minority_into_majority:0 "Racial Minority converted into Majority"


# Elves
 small_increase_in_elven_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YElves§!"
 medium_increase_in_elven_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YElves§!"
 large_increase_in_elven_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YElves§!"
 largest_increase_in_elven_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YElves§!"
 small_decrease_in_elven_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YElves§!"
 medium_decrease_in_elven_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YElves§!"
 large_decrease_in_elven_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YElves§!"
 largest_decrease_in_elven_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YElves§!"
 add_elven_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YElven Minority Size§!"
 remove_elven_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YElven Minority Size§!"
 
 province_has_elven_minority_tooltip:0 "Province has an Elven Minority"
 province_has_elven_majority_tooltip:0 "Province has an Elven Majority"
 province_has_a_small_elven_minority_tooltip:0 "Province has a Small Elven Minority"
 province_has_a_large_elven_minority_tooltip:0 "Province has a Large Elven Minority"
 province_has_oppressed_elven_minority_tooltip:0 "Province has an Oppressed Elven Minority"
 province_has_oppressed_elven_pop_tooltip:0 "Province has an Oppressed Elven Pop"
 province_has_integrated_elven_minority_tooltip:0 "Province has an Integrated Elven Minority"
 province_has_integrated_elven_pop_tooltip:0 "Province has an Integrated Elven Pop"
 province_has_coexisting_elven_minority_tooltip:0 "Province has a Coexisting Elven Minority"
 province_has_coexisting_elven_pop_tooltip:0 "Province has a Coexisting Elven Pop"
 tolerance_of_elven_info_tooltip:0 "§YElven§! Tolerance Level: [Root.GetElvenTolerance]"
 
 elven_minority_oppressed_small:0 "§gPop:§! Elven Minority §R(Oppressed)§!"
 desc_elven_minority_oppressed_small:0 " "
 elven_minority_oppressed_large:0 "§gPop:§! Elven Minority, Large §R(Oppressed)§!"
 desc_elven_minority_oppressed_large:0 " "
 elven_minority_coexisting_small:0 "§gPop:§! Elven Minority §G(Coexisting)§!"
 desc_elven_minority_coexisting_small:0 " "
 elven_minority_coexisting_large:0 "§gPop:§! Elven Minority, Large §G(Coexisting)§!"
 desc_elven_minority_coexisting_large:0 " "
 elven_minority_integrated_small:0 "§gPop:§! Elven Minority §T(Integrated)§!"
 desc_elven_minority_integrated_small:0 " "
 elven_minority_integrated_large:0 "§gPop:§! Elven Minority, Large §T(Integrated)§!"
 desc_elven_minority_integrated_large:0 " "
 
 elven_majority_oppressed:0 "§gPop:§! Elven Majority §R(Oppressed)§!"
 desc_elven_majority_oppressed:0 " "
 elven_majority_coexisting:0 "§gPop:§! Elven Majority §G(Coexisting)§!"
 desc_elven_majority_coexisting:0 " "
 elven_majority_integrated:0 "§gPop:§! Elven Majority §T(Integrated)§!"
 desc_elven_majority_integrated:0 " "

 elven_tolerance_events.1.t:0 "Elves Demands More Representation in [elven_wants_representation_province.GetName]"
 elven_tolerance_events.1.d:0 "The Elves in [elven_wants_representation_province.GetName] have slowly but surely noticed that their position as a minority within the cities are unsuitable. Despite that there are some Elven landholders left they aren't able to influence the politics enough according to them. They are now asking for more autonomy and representation for their people."
 elven_tolerance_events.1.a:0 "Of course!"
 elven_tolerance_events.1.b:0 "Make some concessions"
 elven_tolerance_events.1.c:0 "No. Haven't we given them enough?!"
 elven_tolerance_events.1.e:0 "What an interesting idea"
 elven_represenatives_prov:0 "Elven Representation"
 desc_elven_represenatives_prov:0 "The Elves within the province have gotten the chance to be shown more representation within the politics of the realm, having a say in the local politics. This has reduced unrest slightly, clearly pleasing the Elven masses."
 elven_not_given_represenatives_prov:0 "Elves lack representation"
 desc_elven_not_given_represenatives_prov:0 "Despite numerous attempts to get representation and a chance to influence the local politics the Elves in the area have gotten nothing. This has led to increased unrest."
 
 elven_tolerance_events.2.t:0 "Local Elven Lords"
 elven_tolerance_events.2.d:0 "In [elven_lords_province.GetName] there have been a group of Eleven people who claims to be of royal blood. While it's hard to prove whatever they are or not they have come forth with documents that do seem to be accurate enough to be real.\nLetting them have some privileges and land could look good, because who'd hate to have some elven royal blood within their realm. It'd undoubtedly not be considered as popular within the realm as there are those who claim that the documents are all fabricated."
 elven_tolerance_events.2.a:0 "A lord is a lord"
 elven_tolerance_events.2.b:0 "Obviously these claims are fake"
 elven_tolerance_events.2.c:0 "Punish them for these lies"
 elven_tolerance_events.2.e:0 "Explain their duties"
 elven_tolerance_events_2_e_tooltip:0 "Our ruler explains that the Elven people are already in a great position within the realm and that they shall be reward if they remain patient."
 elven_tolerance_events.2.f:0 "These documents are fake!"
 elven_tolerance_events_2_f_tooltip:0 "Our ruler's keen eye spotted that the documents were fake, which allows us to justify any punishment we give out."
 elven_local_lords:0 "Elven Nobles"
 desc_elven_local_lords:0 "As of lately the Elven Nobility have risen and united, gaining government support and local support. With this they refuse to pay us some taxes, claiming it as one of their privileges. Luckily for us they are also using their resources to help us keep the masses in check."
 elven_local_lords_punished:0 "Elven Lords Punished"
 desc_elven_local_lords_punished:0 "The local Elven Nobility is now being actively hunted and the local populace is encouraged to point out any elven that may claim to have royal blood so that we can properly punish them. However some are using this to get unliked Elves in trouble..."
 
 elven_tolerance_events.3.t:0 "Elven Bandits"
 elven_tolerance_events.3.d:0 "Recently [elven_bandit_province.GetName] have been plagued by banditry, though there are quite a few people and groups involved it seems the most common one is Elven bandits. These bandits have robbed our merchants, nobles and peasantry. This is hurting the local economy and the locals are demanding we do something about it!"
 elven_tolerance_events.3.a:0 "This is an issue we can ignore"
 elven_tolerance_events.3.b:0 "We need to punish them!"
 elven_tolerance_events.3.c:0 "They could collect our taxes"
 elven_bandits_punished:0 "Elven bandits punished"
 desc_elven_bandits_punished:0 "Local banditry is actively being worked against, in particular non-landed Elven bandits. The operation is not very well organised but its working well to discourage further problems."
 elven_bandits_run_free:0 "Elven bandits run free"
 desc_elven_bandits_run_free:0 "The government is ignoring the pleas from the locals and right now bandits are thriving in the region, the most common sadly being Elven bandits."
 elven_bandits_run_free_gov_support:0 "Elven bandits collect taxes"
 desc_elven_bandits_run_free_gov_support:0 "The government is supporting the local bandits, gaining a bit of their gains in return for protection during their raids. These provinces in particular are being plagued by these problems."
 minority_bandits_run_free_gov_support_global:0 "Bandit Tax Collectors"
 desc_minority_bandits_run_free_gov_support_global:0 "The government is supporting the local bandits, gaining a bit of their gains in return for protection during their raids. This is widely unpopular with our subjects."


# Halfling
 small_increase_in_halfling_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YHalflings§!"
 medium_increase_in_halfling_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YHalflings§!"
 large_increase_in_halfling_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YHalflings§!"
 largest_increase_in_halfling_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YHalflings§!"
 small_decrease_in_halfling_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YHalflings§!"
 medium_decrease_in_halfling_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YHalflings§!"
 large_decrease_in_halfling_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YHalflings§!"
 largest_decrease_in_halfling_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YHalflings§!"
 add_halfling_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YHalfling Minority Size§!"
 remove_halfling_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YHalfling Minority Size§!"
 
 province_has_halfling_minority_tooltip:0 "Province has a Halfling Minority"
 province_has_halfling_majority_tooltip:0 "Province has a Halfling Majority"
 province_has_a_small_halfling_minority_tooltip:0 "Province has a Small Halfling Minority"
 province_has_a_large_halfling_minority_tooltip:0 "Province has a Large Halfling Minority"
 province_has_oppressed_halfling_minority_tooltip:0 "Province has an Oppressed Halfling Minority"
 province_has_oppressed_halfling_pop_tooltip:0 "Province has an Oppressed Halfling Pop"
 province_has_integrated_halfling_minority_tooltip:0 "Province has an Integrated Halfling Minority"
 province_has_integrated_halfling_pop_tooltip:0 "Province has an Integrated Halfling Pop"
 province_has_coexisting_halfling_minority_tooltip:0 "Province has a Coexisting Halfling Minority"
 province_has_coexisting_halfling_pop_tooltip:0 "Province has a Coexisting Halfling Pop"
 tolerance_of_halfling_info_tooltip:0 "§YHalfling§! Tolerance Level: [Root.GetHalflingTolerance]"
 
 halfling_minority_oppressed_small:0 "§gPop:§! Halfling Minority §R(Oppressed)§!"
 desc_halfling_minority_oppressed_small:0 " "
 halfling_minority_oppressed_large:0 "§gPop:§! Halfling Minority, Large §R(Oppressed)§!"
 desc_halfling_minority_oppressed_large:0 " "
 halfling_minority_coexisting_small:0 "§gPop:§! Halfling Minority §G(Coexisting)§!"
 desc_halfling_minority_coexisting_small:0 " "
 halfling_minority_coexisting_large:0 "§gPop:§! Halfling Minority, Large §G(Coexisting)§!"
 desc_halfling_minority_coexisting_large:0 " "
 halfling_minority_integrated_small:0 "§gPop:§! Halfling Minority §T(Integrated)§!"
 desc_halfling_minority_integrated_small:0 " "
 halfling_minority_integrated_large:0 "§gPop:§! Halfling Minority, Large §T(Integrated)§!"
 desc_halfling_minority_integrated_large:0 " "
 
 halfling_majority_oppressed:0 "§gPop:§! Halfling Majority §R(Oppressed)§!"
 desc_halfling_majority_oppressed:0 " "
 halfling_majority_coexisting:0 "§gPop:§! Halfling Majority §G(Coexisting)§!"
 desc_halfling_majority_coexisting:0 " "
 halfling_majority_integrated:0 "§gPop:§! Halfling Majority §T(Integrated)§!"
 desc_halfling_majority_integrated:0 " "
 
 halfling_tolerance_events.1.t:0 "Low Quality Goods"
 halfling_tolerance_events.1.d:0 "The halflings in [poor_wares_halfling_province.GetName] have turned out to have produced worse goods than were expected of them, leading to that other merchants in the area are worried that it'll affect the value of their trade. They plead to us that we'll stop the halflings from trading in the area until they are able to match the quality that is to be expected to be found on the market. While we're not obliged to help the merchants, they might get angry if we were to refuse them."
 halfling_tolerance_events.1.a:0 "The merchants are right"
 halfling_tolerance_events.1.b:0 "Let them trade"
 halfling_tolerance_events.1.c:0 "We need to confiscate their goods"
 halfling_tolerance_events.1.e:0 "Compesensate both parties"
 halfling_tolerance_events.1.f:0 "Get rid of the complainers"
 halfling_not_allowed_to_trade:0 "Halflings trade restrictions"
 desc_halfling_not_allowed_to_trade:0 "Because of a local drop in quality from the goods made by the halflings in the area, there have been heavy restrictions set upon them that'll hamper their ability to conduct trade. It do however also harm halflings which have proper goods as well."
 halfling_low_quality_wares:0 "Low quality wares"
 desc_halfling_low_quality_wares:0 "The goods made by the halflings are sadly of low quality and word have spread quickly about it, it's hard to say who spread the first rumors but it seems to be our own merchant class. This have led to a decline in local sales and is harming the trade in the area."
 
 halfling_tolerance_events.2.t:0 "Halflings Demand Compensation"
 halfling_tolerance_events.2.d:0 "Buying goods of halflings isn't unheard of, quite frankly things like their grain is very useful for any people that seek to expand their realm. However as of lately halflings within our realm have demanded more compensation for the hard work they claim they are doing. While it's hard to tell if they have actually done more work than anyone else it's quite clear that they'll not continue working until compensated."
 halfling_tolerance_events.2.a:0 "Greedy little..."
 halfling_tolerance_events.2.b:0 "Comply with their demands"
 halfling_tolerance_events.2.c:0 "We'll show them!"
 halfling_tolerance_events.2.e:0 "Let us find a compromise"
 halfling_was_not_given_compensation:0 "Halflings were not given compensation"
 desc_halfling_was_not_given_compensation:0 "In response to an injustice set before them a lot of local halfling communities are actively working against our trade efforts."
 
 halfling_tolerance_events.3.t:0 "A Halfling's gift"
 halfling_tolerance_events.3.d:0 "While not a common act it seems as if the halflings have approached us with a small gift, goods that can be of use to us and some liquor for [Root.Monarch.GetName]. While a very welcome gesture some in our court are raising their eyebrows at this supposed act of kindness.\nWhile it's doubtful they'd actually be up to something it might be worth being vary of their intentions."
 halfling_tolerance_events.3.a:0 "Accept their gift"
 halfling_tolerance_events.3.b:0 "This is indeed suspicious..."
 halfling_tolerance_events.3.c:0 "We should reward them for their generosity!"
 halfling_tolerance_events.3.e:0 "...this has to be a trap! Guards get them!"
 halfling_angry_over_not_accepting_gift:0 "Angry over suspicions"
 desc_halfling_angry_over_not_accepting_gift:0 "The local halfling populace was recently insulted by our ruler who claimed that they had planned something outrageous against the government. This has led to an increased unrest within the community as mistrust is spreading."
 halfling_punishment_of_local_traitors:0 "Punishment of local halflings"
 desc_halfling_punishment_of_local_traitors:0 "Because of being suspicious of the people in the area the local government has been ordered to make an example of the halflings in the province, to show that they should not do anything to go against our will."
 
 halfling_tolerance_events.4.t:0 "Halfling Minister"
 halfling_tolerance_events.4.d:0 "Smart halfling dude"
 halfling_tolerance_events.4.a:0 "Recruit the halfling"
 halfling_tolerance_events.4.b:0 "A true exemplar of the community!"
 halfling_tolerance_events.4.c:0 "So what?"

 halfling_tolerance_events.5.t:0 "Halfing Crime Runs Rampant"
 halfling_tolerance_events.5.d:0 "From petty crime to criminal syndicates description"
 halfling_tolerance_events.5.a:0 "Crime is crime"
 halfling_tolerance_events.5.b:0 "Double the guards!"
 halfling_tolerance_events.5.c:0 "All halflings are thieves! Arrest them all!"
 halfling_tolerance_events.5.e:0 "Make a deal with the crime syndicates"
 high_halfling_crime:0 "Rampant Halfling Crime"
 desc_high_halfling_crime:0 "Descriptive description"

 halfling_tolerance_events.6.t:0 "Halfling Food Festival"
 halfling_tolerance_events.6.d:0 "Halflings are known for their excellent culinary skills. Some have petitioned for permits and possible financial aid to host a food festival description"
 halfling_tolerance_events.6.a:0 "Support the Festival"
 halfling_tolerance_events.6.b:0 "An excellent tradition!"
 halfling_tolerance_events.6.c:0 "Those damn gluttons. Don't let the festival happen!"
 halfling_tolerance_events.6.e:0 "A food festival? Invite the whole court!"
 halfling_food_festival:0 "Halfling Food Festival"
 desc_halfling_food_festival:0 "Dope description"

 halfling_tolerance_events.7.t:0 "Halfling Overpopulation"
 halfling_tolerance_events.7.d:0 "They spread to nearby province, probably description"
 halfling_tolerance_events.7.a:0 "Help the move go smoothly"
 halfling_tolerance_events.7.b:0 "Good for them"
 halfling_tolerance_events.7.c:0 "Bar their movement"

 halfling_tolerance_events.8.t:0 "Cheap Halfling Workers"
 halfling_tolerance_events.8.d:0 "Because halflings are half the size they are given half the pay lol. Some people are saying we need to do something about the abundance of cheap halfling workers description"
 halfling_tolerance_events.8.a:0 "They deserve a fair wage, same as everyone else"
 halfling_tolerance_events.8.b:0 "It's a free market"
 halfling_tolerance_events.8.c:0 "Cheap labour? Great!"
 cheap_halfling_labour:0 "Cheap Halfling Labour"
 desc_cheap_halfling_labour:0 "They are cheap description"
 cheap_halfling_labour_mad:0 "Cheap Halfling Labour"
 desc_cheap_halfling_labour_mad:0 "They are cheap, and also you angered the dudes who were complaining about their cheapness description"


# Dwarves
 small_increase_in_dwarven_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YDwarves§!"
 medium_increase_in_dwarven_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YDwarves§!"
 large_increase_in_dwarven_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YDwarves§!"
 largest_increase_in_dwarven_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YDwarves§!"
 small_decrease_in_dwarven_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YDwarves§!"
 medium_decrease_in_dwarven_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YDwarves§!"
 large_decrease_in_dwarven_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YDwarves§!"
 largest_decrease_in_dwarven_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YDwarves§!"
 add_dwarven_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YDwarven Minority Size§!"
 remove_dwarven_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YDwarven Minority Size§!"
 
 province_has_dwarven_minority_tooltip:0 "Province has a Dwarven Minority"
 province_has_dwarven_majority_tooltip:0 "Province has a Dwarven Majority"
 province_has_a_small_dwarven_minority_tooltip:0 "Province has a Small Dwarven Minority"
 province_has_a_large_dwarven_minority_tooltip:0 "Province has a Large Dwarven Minority"
 province_has_oppressed_dwarven_minority_tooltip:0 "Province has an Oppressed Dwarven Minority"
 province_has_oppressed_dwarven_pop_tooltip:0 "Province has an Oppressed Dwarven Pop"
 province_has_integrated_dwarven_minority_tooltip:0 "Province has an Integrated Dwarven Minority"
 province_has_integrated_dwarven_pop_tooltip:0 "Province has an Integrated Dwarven Pop"
 province_has_coexisting_dwarven_minority_tooltip:0 "Province has a Coexisting Dwarven Minority"
 province_has_coexisting_dwarven_pop_tooltip:0 "Province has a Coexisting Dwarven Pop"
 tolerance_of_dwarven_info_tooltip:0 "§YDwarven§! Tolerance Level: [Root.GetDwarvenTolerance]"
 
 dwarven_minority_oppressed_small:0 "§gPop:§! Dwarven Minority §R(Oppressed)§!"
 desc_dwarven_minority_oppressed_small:0 " "
 dwarven_minority_oppressed_large:0 "§gPop:§! Dwarven Minority, Large §R(Oppressed)§!"
 desc_dwarven_minority_oppressed_large:0 " "
 dwarven_minority_coexisting_small:0 "§gPop:§! Dwarven Minority §G(Coexisting)§!"
 desc_dwarven_minority_coexisting_small:0 " "
 dwarven_minority_coexisting_large:0 "§gPop:§! Dwarven Minority, Large §G(Coexisting)§!"
 desc_dwarven_minority_coexisting_large:0 " "
 dwarven_minority_integrated_small:0 "§gPop:§! Dwarven Minority §T(Integrated)§!"
 desc_dwarven_minority_integrated_small:0 " "
 dwarven_minority_integrated_large:0 "§gPop:§! Dwarven Minority, Large §T(Integrated)§!"
 desc_dwarven_minority_integrated_large:0 " "
 
 dwarven_majority_oppressed:0 "§gPop:§! Dwarven Majority §R(Oppressed)§!"
 desc_dwarven_majority_oppressed:0 " "
 dwarven_majority_coexisting:0 "§gPop:§! Dwarven Majority §G(Coexisting)§!"
 desc_dwarven_majority_coexisting:0 " "
 dwarven_majority_integrated:0 "§gPop:§! Dwarven Majority §T(Integrated)§!"
 desc_dwarven_majority_integrated:0 " "
 
 dwarven_tolerance_events.1.t:0 "Poor Dwarven Mine"
 dwarven_tolerance_events.1.d:0 "There have recently been a major loss in mines within [dwarven_poor_mining_province.GetName] and while our mines are still profitable the dwarves claim that they are quickly running out of resources to mine. It may just be temporary and they'll simple have to dig deeper, but they believe that if we secede some land to them to mine in they can recover quickly."
 dwarven_tolerance_events.1.a:0 "Send them back to their mines"
 dwarven_tolerance_events.1.b:0 "Divert resources to help their efforts"
 dwarven_tolerance_events.1.c:0 "Let's give them new land"
 dwarven_forced_back_to_poor_mines_prov:0 "Dwarven Miner's Upset"
 desc_dwarven_forced_back_to_poor_mines_prov:0 "Despite explaining their issues the government decided against supporting them in their efforts to get new land to mine. Now they are forced to work in depleted mines which hurts the local economy and brings a lot of angry dwarves."
 dwarven_poor_mines_prov:0 "Empty Mines"
 desc_dwarven_poor_mines_prov:0 "The Dwarven mines have been proven depleted in the region and right now we're spending resources to help the local Dwarven people to find new mines for them."
 
 dwarven_tolerance_events.2.t:0 "Dwarven Stronghold"
 dwarven_tolerance_events.2.d:0 "While it's hard to place when it happened, it is now very clear that in one of our provinces a dwarven stronghold has been built. For the most part these sort of fortifications don't cause us trouble, but they have declared themselves independent. Their so called 'nobles' are demanding an unreasonable amount of land and that we acknowledge them as an independent realm."
 dwarven_tolerance_events.2.a:0 "They can have the land for now"
 dwarven_tolerance_events.2.b:0 "Buy the land back immediately"
 dwarven_tolerance_events.2.c:0 "Send in the military, that land is rightfully ours"
 dwarven_tolerance_events.2.e:0 "This is an opportunity in disguise"
 dwarven_independent_stronghold_prov:0 "Independent Stronghold"
 desc_dwarven_independent_stronghold_prov:0 "There is an independent stronghold in the province and expanding its influence which makes it harder for the local administration to do their work as people, mainly Dwarves, flock to their banner."
 dwarven_independent_stronghold_attacked_prov:0 "Fighting over Fortress"
 desc_dwarven_independent_stronghold_attacked_prov:0 "As a dwarven stronghold in the province proclaimed itself independent the government responded by sending in the military, now there is fighting within the province over the rights to rule."
 dwarven_independent_stronghold_deal_prov:0 "Deal with Stronghold"
 desc_dwarven_independent_stronghold_deal_prov:0 "A deal has been struck with a local stronghold, which while de facto independent acts more like a vassal than an independent realm. While this have hurt recruitment in the area it has helped improve our ability to protect the province."
 
 dwarven_tolerance_events.3.t:0 "Dwarven Cartels Rising"
 dwarven_tolerance_events.3.d:0 "In [dwarven_guild_province.GetName] there have been prominent Dwarven Cartels rising, seeking fortune and working together with many groups of Dwarves to improve their influence in the area.\nThis has led to them being more influential than before, they have even been able to supply the area with new quality goods. This will undoubtedly benefit our trade but in return for continued services they demand some privileges. These privileges worry our own Merchant Class however, they claim that they'll be outcompeted if we let this happen."
 dwarven_tolerance_events.3.a:0 "Their competence shall be rewarded"
 dwarven_tolerance_events.3.b:0 "We sadly cannot agree to this"
 dwarven_tolerance_events.3.c:0 "Outrageous! No dwarf deserve such privileges"
 dwarven_guilds_given_privileges:0 "Dwarven Cartel Privileges"
 desc_dwarven_guilds_given_privileges:0 "The Dwarven Cartel in the area have proved beneficial to the local trade and as such have been given privileges to help them keep their business beneficial."
 dwarven_guilds_upset:0 "Dwarven Cartel Upset"
 desc_dwarven_guilds_upset:0 "The Local Dwarven Cartel are upset that they were not awarded for their competence, this has led to increased unrest in the area as dwarves are wondering if we've their interest at heart."

 dwarven_tolerance_events.4.t:0 "Dwarven Minister"
 dwarven_tolerance_events.4.d:0 "Smart dorf dude description"
 dwarven_tolerance_events.4.a:0 "Recruit the dwarf"
 dwarven_tolerance_events.4.b:0 "A true exemplay of the community!"
 dwarven_tolerance_events.4.c:0 "So what?"

 dwarven_tolerance_events.5.t:0 "Clan Rivalries Come to a Head"
 dwarven_tolerance_events.5.d:0 "Two rival dwarf clans causing a ruckus fighting in the streets description"
 dwarven_tolerance_events.5.a:0 "Attempt to settle this peacefully"
 dwarven_tolerance_events.5.b:0 "It's not our place to interfere"
 dwarven_tolerance_events.5.c:0 "Settle these brutish dispute by force"
 dwarven_clans_fighting:0 "Dwarven Clan Conflicts"
 desc_dwarven_clans_fighting:0 "Very descriptive description"

 dwarven_tolerance_events.6.t:0 "Dwarven Banks Seek Payment"
 dwarven_tolerance_events.6.d:0 ""
 dwarven_tolerance_events.6.a:0 "Pay them back with interest"
 dwarven_tolerance_events.6.b:0 "Extend the loan"
 dwarven_tolerance_events.6.c:0 "I'm not giving any more to your grubby, greedy hands!"

 dwarven_tolerance_events.7.t:0 "Dwarven Craftsmen Dominate Market"
 dwarven_tolerance_events.7.d:0 "Dwarfs be too good at making stuff description"
 dwarven_tolerance_events.7.a:0 "Commission a Dwarven Masterwork for the Court!"
 dwarven_tolerance_events.7.b:0 "What can I say? They're good at their job!"
 dwarven_tolerance_events.7.c:0 "They're taking away our jobs!"

 dwarven_tolerance_events.8.t:0 "Long-term Grudges come to Fruition"
 dwarven_tolerance_events.8.d:0 "A dwarf with a grudge strikes at the descendants of those who wronged him description"
 dwarven_tolerance_events.8.a:0 "Support the wronged dwarf"
 dwarven_tolerance_events.8.b:0 "Mediate in the court of law"
 dwarven_tolerance_events.8.c:0 "Support the attacked descendants"

 dwarven_tolerance_events.9.t:0 "Dwarven Cartel Thugs"
 dwarven_tolerance_events.9.d:0 "Cartel thugs are digging their criminal hands everywhere and blackmailing shopkeepers, etc description"
 dwarven_tolerance_events.9.a:0 "Hire the cartel to bring outlaw elemants to justice"
 dwarven_tolerance_events.9.b:0 "Assign more members to the local guard"
 dwarven_tolerance_events.9.c:0 "Support the attacked descendants"


# Gnomish
 small_increase_in_gnomish_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YGnomes§!"
 medium_increase_in_gnomish_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YGnomes§!"
 large_increase_in_gnomish_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YGnomes§!"
 largest_increase_in_gnomish_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YGnomes§!"
 small_decrease_in_gnomish_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YGnomes§!"
 medium_decrease_in_gnomish_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YGnomes§!"
 large_decrease_in_gnomish_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YGnomes§!"
 largest_decrease_in_gnomish_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YGnomes§!"
 add_gnomish_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YGnomish Minority Size§!"
 remove_gnomish_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YGnomish Minority Size§!"
 
 province_has_gnomish_minority_tooltip:0 "Province has a Gnomish Minority"
 province_has_gnomish_majority_tooltip:0 "Province has a Gnomish Majority"
 province_has_a_small_gnomish_minority_tooltip:0 "Province has a Small Gnomish Minority"
 province_has_a_large_gnomish_minority_tooltip:0 "Province has a Large Gnomish Minority"
 province_has_oppressed_gnomish_minority_tooltip:0 "Province has an Oppressed Gnomish Minority"
 province_has_oppressed_gnomish_pop_tooltip:0 "Province has an Oppressed Gnomish Pop"
 province_has_integrated_gnomish_minority_tooltip:0 "Province has an Integrated Gnomish Minority"
 province_has_integrated_gnomish_pop_tooltip:0 "Province has an Integrated Gnomish Pop"
 province_has_coexisting_gnomish_minority_tooltip:0 "Province has a Coexisting Gnomish Minority"
 province_has_coexisting_gnomish_pop_tooltip:0 "Province has a Coexisting Gnomish Pop"
 tolerance_of_gnomish_info_tooltip:0 "§YGnomish§! Tolerance Level: [Root.GetGnomishTolerance]"
 
 gnomish_minority_oppressed_small:0 "§gPop:§! Gnomish Minority §R(Oppressed)§!"
 desc_gnomish_minority_oppressed_small:0 " "
 gnomish_minority_oppressed_large:0 "§gPop:§! Gnomish Minority, Large §R(Oppressed)§!"
 desc_gnomish_minority_oppressed_large:0 " "
 gnomish_minority_coexisting_small:0 "§gPop:§! Gnomish Minority §G(Coexisting)§!"
 desc_gnomish_minority_coexisting_small:0 " "
 gnomish_minority_coexisting_large:0 "§gPop:§! Gnomish Minority, Large §G(Coexisting)§!"
 desc_gnomish_minority_coexisting_large:0 " "
 gnomish_minority_integrated_small:0 "§gPop:§! Gnomish Minority §T(Integrated)§!"
 desc_gnomish_minority_integrated_small:0 " "
 gnomish_minority_integrated_large:0 "§gPop:§! Gnomish Minority, Large §T(Integrated)§!"
 desc_gnomish_minority_integrated_large:0 " "
 
 gnomish_majority_oppressed:0 "§gPop:§! Gnomish Majority §R(Oppressed)§!"
 desc_gnomish_majority_oppressed:0 " "
 gnomish_majority_coexisting:0 "§gPop:§! Gnomish Majority §G(Coexisting)§!"
 desc_gnomish_majority_coexisting:0 " "
 gnomish_majority_integrated:0 "§gPop:§! Gnomish Majority §T(Integrated)§!"
 desc_gnomish_majority_integrated:0 " "
 
 gnomish_tolerance_events.1.t:0 "Innovations of the Gnomes"
 gnomish_tolerance_events.1.d:0 "Lately in [innovations_gnomish_province.GetName] there have been a small group of gnomes who've made a machine of a very impressive nature, while the craftmanship behind it isn't impressive in of itself it has proven highly useful for the business done within the province.\nHowever despite this the gnomes who constructed it wants us to not spread it further than they allow. Claiming that it'd be an insult to their craftmanship if it spread far and wide before it was ready. While they have little say now in what we'll do we may take into consideration their opinion."
 gnomish_tolerance_events.1.a:0 "We need to exploit this now"
 gnomish_tolerance_events.1.b:0 "Respect their wishes"
 gnomish_tolerance_events.1.c:0 "This is unlawful now, confiscate their machines"
 gnomish_tolerance_events.1.e:0 "This is useful"
 gnomish_exploiting_inventions_prov:0 "Exploiting Gnomish Invention"
 desc_gnomish_exploiting_inventions_prov:0 "In an attempt to improve the local economy an invention made by the gnomish people have been put into heavy usage, heavily against the maker's wishes. While they are stirring up unrest in their own home there is also the issue that some of our guilds feel outcompeted and threatened and are causing trouble as well."
 gnomish_respect_of_innovations_prov:0 "Usage of Gnomish Invention"
 desc_gnomish_respect_of_innovations_prov:0 "In an attempt to improve the local economy an invention made by the gnomish people have been put into usage, however heavily regulated as per the request of the people behind the innovation. This has been put safely into use thankfully."
 gnomish_stopped_innovations_prov:0 "Stopped Innovations"
 desc_gnomish_stopped_innovations_prov:0 "In an attempt to stop the gnomes in one of our provinces the local government has been ordered to arrest any Gnome that attempts to tinker with things without a permit."
 
 gnomish_tolerance_events.2.t:0 "Harassment of Gnomes"
 gnomish_tolerance_events.2.d:0 "Sadly one of our provinces have shown that they've no respect for the gnomes living there, constantly harassing them and ruining their lifestyle. Some extremists even go as far as dressing the gnomes up and forcing them to guard their gardens. This have sadly led to increased unease overall and we're now forced to act."
 gnomish_tolerance_events.2.a:0 "Ignore the issue"
 gnomish_tolerance_events.2.b:0 "Something could be done about this"
 gnomish_tolerance_events.2.c:0 "This seem just, support this trend"
 gnomish_tolerance_events.2.e:0 "Those poor souls, we need to help them"
 gnomish_tolerance_events.2.f:0 "Make an example out of the troublemakers"
 gnomish_tolerance_events.2.g:0 "They should know better"
 gnomes_treated_poorly_prov:0 "Gnomes Treated Poorly"
 desc_gnomes_treated_poorly_prov:0 "The gnomes in the province is under constant harassment, both making them more willing to strike back when they can and also making them prime target for any outlet that the populace has. This have unfortunately increased the unrest in the region, even if it makes keeping track of the gnomes easier as more so called 'false' reports comes in about gnomish criminals. At least now we've plenty of reason to confiscate their land."
 gnomes_protected_from_danger_prov:0 "Gnomes Protected"
 desc_gnomes_protected_from_danger_prov:0 "As danger of harassment increases in the province for any gnome living there the government is taking more measures to stop this, even going as far as sending in local militias."
 
 gnomish_tolerance_events.3.t:0 "Gnomish Genius"
 gnomish_tolerance_events.3.d:0 "A gnome has recently become well-known for their discoveries, with what started only as a local project for their own community soon turned into something far greater. Normally this would be ignored if not for the fact he approached our court today. He claimed his discoveries could improve it and to our administration surprise he was indeed right, now he wants some sort of award for us using his idea. He also claims that he has a few additional ideas that he is willing to share if the reward is suitable."
 gnomish_tolerance_events.3.a:0 "Give him a token reward"
 gnomish_tolerance_events.3.b:0 "Award his ingenuity"
 gnomish_tolerance_events.3.c:0 "He probably stole this idea from someone..."
 gnomish_respected_intellectuals_prov:0 "Respected Gnomish Intellectual"
 desc_gnomish_respected_intellectuals_prov:0 "A gnomish intellectual came from this province whom we showed kindness to and this has led to that the gnomish community is more pleased with our rule, thus reducing the overall unrest in the province."
 gnomish_disrespected_intellectuals_prov:0 "Disrespected Gnomish Intellectual"
 desc_gnomish_disrespected_intellectuals_prov:0 "A gnomish intellectual came from this province whom approached our court, sadly because of us dismissing his services and intellect the province have been a bit frustrated with our rule. This haven't done a lot to upset local stability but unrest have still increased nonetheless."


# Orcish
 small_increase_in_orcish_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YOrcs§!"
 medium_increase_in_orcish_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YOrcs§!"
 large_increase_in_orcish_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YOrcs§!"
 largest_increase_in_orcish_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YOrcs§!"
 small_decrease_in_orcish_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YOrcs§!"
 medium_decrease_in_orcish_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YOrcs§!"
 large_decrease_in_orcish_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YOrcs§!"
 largest_decrease_in_orcish_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YOrcs§!"
 add_orcish_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YOrcish Minority Size§!"
 remove_orcish_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YOrcish Minority Size§!"
 
 province_has_orcish_minority_tooltip:0 "Province has an Orcish Minority"
 province_has_orcish_majority_tooltip:0 "Province has an Orcish Majority"
 province_has_a_small_orcish_minority_tooltip:0 "Province has a Small Orcish Minority"
 province_has_a_large_orcish_minority_tooltip:0 "Province has a Large Orcish Minority"
 province_has_oppressed_orcish_minority_tooltip:0 "Province has an Oppressed Orcish Minority"
 province_has_oppressed_orcish_pop_tooltip:0 "Province has an Oppressed Orcish Pop"
 province_has_integrated_orcish_minority_tooltip:0 "Province has an Integrated Orcish Minority"
 province_has_integrated_orcish_pop_tooltip:0 "Province has an Integrated Orcish Pop"
 province_has_coexisting_orcish_minority_tooltip:0 "Province has a Coexisting Orcish Minority"
 province_has_coexisting_orcish_pop_tooltip:0 "Province has a Coexisting Orcish Pop"
 tolerance_of_orcish_info_tooltip:0 "§YOrcish§! Tolerance Level: [Root.GetOrcishTolerance]"
 
 orcish_minority_oppressed_small:0 "§gPop:§! Orcish Minority §R(Oppressed)§!"
 desc_orcish_minority_oppressed_small:0 " "
 orcish_minority_oppressed_large:0 "§gPop:§! Orcish Minority, Large §R(Oppressed)§!"
 desc_orcish_minority_oppressed_large:0 " "
 orcish_minority_coexisting_small:0 "§gPop:§! Orcish Minority §G(Coexisting)§!"
 desc_orcish_minority_coexisting_small:0 " "
 orcish_minority_coexisting_large:0 "§gPop:§! Orcish Minority, Large §G(Coexisting)§!"
 desc_orcish_minority_coexisting_large:0 " "
 orcish_minority_integrated_small:0 "§gPop:§! Orcish Minority §T(Integrated)§!"
 desc_orcish_minority_integrated_small:0 " "
 orcish_minority_integrated_large:0 "§gPop:§! Orcish Minority, Large §T(Integrated)§!"
 desc_orcish_minority_integrated_large:0 " "
 
 orcish_majority_oppressed:0 "§gPop:§! Orcish Majority §R(Oppressed)§!"
 desc_orcish_majority_oppressed:0 " "
 orcish_majority_coexisting:0 "§gPop:§! Orcish Majority §G(Coexisting)§!"
 desc_orcish_majority_coexisting:0 " "
 orcish_majority_integrated:0 "§gPop:§! Orcish Majority §T(Integrated)§!"
 desc_orcish_majority_integrated:0 " "
 
 orcish_tolerance_events.1.t:0 "Orcs Destroying Property in [orcish_causing_havoc_province.GetName]"
 orcish_tolerance_events.1.d:0 "Unsurprisingly the orcs within [orcish_causing_havoc_province.GetName] have caused issues, destroying the property of the local estates after a conflict started between them and some local spokesperson. What initially was only an argument with words soon turned worse when the spokesperson spoke ill about the orc's families.\nWhile it's hard to claim that the spokesperson didn't have it coming the estates are not happy with their property being destroyed. They now demand the orcs should be punished."
 orcish_tolerance_events.1.db:0 "Unsurprisingly the orcs within [orcish_causing_havoc_province.GetName] have caused issues, destroying the property of the local estates after what was initially a bar fight. What initially was only an argument with words soon turned worse when someone spoke ill about an orc in regards to their intelligence.\nIt's hard to claim that the fight was only initiated by the orcs but despite that the estates are demanding that the orcs should still be punished due to their property being destroyed."
 orcish_tolerance_events.1.dc:0 "Unsurprisingly the orcs within [orcish_causing_havoc_province.GetName] have caused issues, destroying the property of the local estates due to what we can only guess was a planned raid. What initially was according to them a smaller raid towards the local populace eventually got out of hand when some of the orcs under the chief stopped listening and targeted the land belonging to the local estate.\nIt's hard to claim that this wasn't initiated by the orcs and it's justified that the estates are demanding that the orcs should be punished because of their property being destroyed."
 orcish_tolerance_events.1.a:0 "Punish them harshly"
 orcish_tolerance_events.1.b:0 "Just punish them moderately"
 orcish_tolerance_events.1.c:0 "We have to forgive for which is out of their control"
 orcish_tolerance_events.1.e:0 "Punish them and their families!"
 orcish_harsh_punishment_prov:0 "Harsh Punishment of Orcs"
 desc_orcish_harsh_punishment_prov:0 "In an attempt to restore order in the province the local authorities are actively punishing any orc that is suspect of causing trouble and destruction of property."
 orcish_normal_punishment_prov:0 "Punishment of Orcs"
 desc_orcish_normal_punishment_prov:0 "In an attempt to restore order in the province the local authorities have been instructed to punish orcs that have a known criminal record and more importantly, the orcs that caused destruction for the local estates."
 
 orcish_tolerance_events.2.t:0 "Orcish Bandits"
 orcish_tolerance_events.2.d:0 "Recently [orcish_bandit_province.GetName] have been plagued by banditry, though there are quite a few people and groups involved it seems the most common one is Elven bandits. These bandits have robbed our merchants, nobles and peasantry. This is hurting the local economy and the locals are demanding we do something about it!"
 orcish_tolerance_events.2.a:0 "This is an issue we can ignore"
 orcish_tolerance_events.2.b:0 "We need to punish them!"
 orcish_tolerance_events.2.c:0 "They could collect our taxes"
 orcish_bandits_punished:0 "Orcish bandits punished"
 desc_orcish_bandits_punished:0 "Local banditry is actively being worked against, in particular non-landed orcish bandits. The operation is not very well organised but its working well to discourage further problems."
 orcish_bandits_run_free:0 "Orcish bandits run free"
 desc_orcish_bandits_run_free:0 "The government is ignoring the pleas from the locals and right now bandits are thriving in the region, the most common sadly being orcish bandits."
 orcish_bandits_run_free_gov_support:0 "Orcish bandits collect taxes"
 desc_orcish_bandits_run_free_gov_support:0 "The government is supporting the local bandits, gaining a bit of their profits in return for protection during their raids. These provinces in particular are being plagued by these problems."
 
 orcish_tolerance_events.3.t:0 "Orcs Bands Seeks a Fight"
 orcish_tolerance_events.3.d:0 "Because of the current war some orcs have seen this as a perfect opportunity, claiming that they could help turn the war around and bring us victory. While they do demand compensation their services it seems they are more than ready to fight. Whatever that is us or our enemies is hard to tell but in the past it has been shown that they are competent fighters."
 orcish_tolerance_events.3.a:0 "Recruit them"
 orcish_tolerance_events.3.b:0 "We can't afford it"
 orcish_tolerance_events.3.c:0 "It'd be like hiring our enemies to tell us of their plans..."
 orcish_recruitment_province:0 "Orc Recruitment"
 desc_orcish_recruitment_province:0 "Orcs are being recruited from the province, what started as only a few bands soon turned into a giant camp in which the orcs reside. Ready to be called to arms."
 orcish_angry_about_assumptions:0 "Orcs Angry about Assumptions"
 desc_orcish_angry_about_assumptions:0 "Orcs are angered by our assumption, they claim it's unjust and other advanced terms they shouldn't know of and are actively riling up the people."


# Kobold
 small_increase_in_kobold_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YKobolds§!"
 medium_increase_in_kobold_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YKobolds§!"
 large_increase_in_kobold_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YKobolds§!"
 largest_increase_in_kobold_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YKobolds§!"
 small_decrease_in_kobold_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YKobolds§!"
 medium_decrease_in_kobold_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YKobolds§!"
 large_decrease_in_kobold_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YKobolds§!"
 largest_decrease_in_kobold_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YKobolds§!"
 add_kobold_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YKobold Minority Size§!"
 remove_kobold_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YKobold Minority Size§!"
 
 province_has_kobold_minority_tooltip:0 "Province has a Kobold Minority"
 province_has_kobold_majority_tooltip:0 "Province has a Kobold Majority"
 province_has_a_small_kobold_minority_tooltip:0 "Province has a Small Kobold Minority"
 province_has_a_large_kobold_minority_tooltip:0 "Province has a Large Kobold Minority"
 province_has_oppressed_kobold_minority_tooltip:0 "Province has an Oppressed Kobold Minority"
 province_has_oppressed_kobold_pop_tooltip:0 "Province has an Oppressed Kobold Pop"
 province_has_integrated_kobold_minority_tooltip:0 "Province has an Integrated Kobold Minority"
 province_has_integrated_kobold_pop_tooltip:0 "Province has an Integrated Kobold Pop"
 province_has_coexisting_kobold_minority_tooltip:0 "Province has a Coexisting Kobold Minority"
 province_has_coexisting_kobold_pop_tooltip:0 "Province has a Coexisting Kobold Pop"
 tolerance_of_kobold_info_tooltip:0 "§YKobold§! Tolerance Level: [Root.GetKoboldTolerance]"
 
 kobold_minority_oppressed_small:0 "§gPop:§! Kobold Minority §R(Oppressed)§!"
 desc_kobold_minority_oppressed_small:0 " "
 kobold_minority_oppressed_large:0 "§gPop:§! Kobold Minority, Large §R(Oppressed)§!"
 desc_kobold_minority_oppressed_large:0 " "
 kobold_minority_coexisting_small:0 "§gPop:§! Kobold Minority §G(Coexisting)§!"
 desc_kobold_minority_coexisting_small:0 " "
 kobold_minority_coexisting_large:0 "§gPop:§! Kobold Minority, Large §G(Coexisting)§!"
 desc_kobold_minority_coexisting_large:0 " "
 kobold_minority_integrated_small:0 "§gPop:§! Kobold Minority §T(Integrated)§!"
 desc_kobold_minority_integrated_small:0 " "
 kobold_minority_integrated_large:0 "§gPop:§! Kobold Minority, Large §T(Integrated)§!"
 desc_kobold_minority_integrated_large:0 " "
 
 kobold_majority_oppressed:0 "§gPop:§! Kobold Majority §R(Oppressed)§!"
 desc_kobold_majority_oppressed:0 " "
 kobold_majority_coexisting:0 "§gPop:§! Kobold Majority §G(Coexisting)§!"
 desc_kobold_majority_coexisting:0 " "
 kobold_majority_integrated:0 "§gPop:§! Kobold Majority §T(Integrated)§!"
 desc_kobold_majority_integrated:0 " "
 
 kobold_tolerance_events.1.t:0 "Kobold Bands"
 kobold_tolerance_events.1.d:0 "It seems as if the kobolds in [kobold_causing_havoc_province.GetName] have proven far braver than their appearance would lead us to believe. They have gathered great numbers of kobolds, and those willing to fight for them, and are now terrorizing the locals. They seem to have little respect for our authority, however it's entirely possible this is only because they outnumber the local militia three to one.\nWe should do something about this, most of our advisors suggest that we act quickly and enforce our will on them before this get out of hand. Others suggest that we show a display of power, to force them to submit before the might of [Root.GetName].\nWhile these ideas are sound it's also possible we could find a local kobold leader that we can persuade to send their men to work for our cause."
 kobold_tolerance_events.1.a:0 "Scare them into submission"
 kobold_tolerance_events.1.b:0 "Swiftly enforce our will on them"
 kobold_tolerance_events.1.c:0 "Find a way to recruit them"
 kobold_scared_into_submission:0 "Kobolds Scared into Submission"
 kobold_scared_into_submission_desc:0 "In our attempts to enforce our will in the area we made a display of our power, this have splintered the kobolds in the province and made them repay the damage they done in an attempt to not have to face our military might." 
 kobold_angered_by_attempts_to_submit:0 "Kobolds Angered"
 kobold_angered_by_attempts_to_submit_desc:0 "In our attempts to force the kobolds to submit to our ways it has become clear that this has only led to chaos in the province. We're now in a local conflict with the kobolds which hurts the local economy and our ability to recruit the people there."
 kobold_bands_recruited:0 "Kobold Bands Recruited"
 kobold_bands_recruited_desc:0 "After long negotiations the kobolds in the area have decided to work for us, even if they seem to only be doing it to avoid trouble. They are still looting our land when they can get away with it, increasing tension in the area, but at the very least this allows us to recruit a few kobolds that can help fight for our cause."
 kobold_tolerance_events.2.t:0 "Kobold Sabotage Recruitment in [kobold_hindering_military_operations.GetName]"
 kobold_tolerance_events.2.d:0 "Lately kobold bands in [kobold_hindering_military_operations.GetName] have been sabotaging the local recruitment the administration is doing, taking the chance while we're busy with our war with [kobold_war_target_chance.GetName] to cause havoc. The nobility are especially unpleased with our inability to react instantly to this problem, but we could possibly make up for it by acting quickly and punishing these traitors."
 kobold_tolerance_events.2.a:0 "Punish all of them!"
 kobold_tolerance_events.2.b:0 "Punish the kobolds found guilty"
 kobold_tolerance_events.2.c:0 "Ignore them"
 kobold_tolerance_events.2.e:0 "Maybe they can be recruited?"
 kobold_bands_punished_harshly:0 "Harsh Punishment of Kobold Bands"
 kobold_bands_punished_harshly_desc:0 "Any and all kobold bands that can be found in the area in an attempt to stop further sabotage of our military operations. This have been costly for the local administration but has stopped some people from wanting to raise arms against us."
 kobold_bands_punished:0 "Punished Kobold Bands"
 kobold_bands_punished_desc:0 "Many bands of kobolds in the area have been punished, their attempts to stop our operations in the area have been stopped dead in their tracks but this work have forced the local administration to conserve their resources and as such we get less money and manpower from the province."
 kobold_bands_not_punished:0 "Unpunished Kobolds"
 kobold_bands_not_punished_desc:0 "The kobolds in this province have been unpunished despite the crimes they committed against our government which have upset the local administration."
 kobold_tolerance_events.3.t:0 "Kobolds Treated Unjustly"
 kobold_tolerance_events.3.d:0 "In [kobold_treated_unfairly_province.GetName] the kobold populace have lately been forced to move out of their homes to make room for [Root.GetAdjective] landholders. In their attempts to increase local control of the province they have been more and more willing to take violent and sometimes drastic measures.\nBecause of this some kobolds have complained about their situation and others have chosen to take up arms to protect the land they claim rightfully belong to them."
 kobold_tolerance_events.3.a:0 "Drive out the Kobolds"
 kobold_tolerance_events.3.b:0 "Let them sort it out"
 kobold_tolerance_events.3.c:0 "The land belongs to them!"
 kobold_tolerance_events.3.e:0 "Their land are is my protection now"
 protected_kobold_land_righteous_tt:0 "By proclaiming that you're personally protecting the kobold's land you're making it clear that you're considering them your loyal subjects"
 kobold_treated_unfairly:0 "Kobolds Treated Unfairly"
 kobold_treated_unfairly_desc:0 "Despite not causing much of an issue to the local administration lately, it seems they are being pushed aside to make room for new landholders. This have caused an increase issue with Kobolds now causing conflicts as they claim the treatment they receive to be unjust."
 kobold_prefered_before_administration:0 "Kobolds are Protected"
 kobold_prefered_before_administration_desc:0 "The government stepped in to protect the local kobolds from harassment by local landholders, while not a popular move it has caused some of the more violent kobold uprisings to stop."
 
 # Half-Orcs
 small_increase_in_half_orcish_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YHalf-orcs§!"
 medium_increase_in_half_orcish_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YHalf-orcs§!"
 large_increase_in_half_orcish_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YHalf-orcs§!"
 largest_increase_in_half_orcish_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YHalf-orcs§!"
 small_decrease_in_half_orcish_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YHalf-orcs§!"
 medium_decrease_in_half_orcish_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YHalf-orcs§!"
 large_decrease_in_half_orcish_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YHalf-orcs§!"
 largest_decrease_in_half_orcish_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YHalf-orcs§!"
 add_half_orcish_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YHalf-orcish Minority Size§!"
 remove_half_orcish_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YHalf-orcish Minority Size§!"
 
 province_has_half_orcish_minority_tooltip:0 "Province has a Half-orcish Minority"
 province_has_half_orcish_majority_tooltip:0 "Province has a Half-orcish Majority"
 province_has_a_small_half_orcish_minority_tooltip:0 "Province has a Small Half-orcish Minority"
 province_has_a_large_half_orcish_minority_tooltip:0 "Province has a Large Half-orcish Minority"
 province_has_oppressed_half_orcish_minority_tooltip:0 "Province has an Oppressed Half-orcish Minority"
 province_has_oppressed_half_orcish_pop_tooltip:0 "Province has an Oppressed Half-orcish Pop"
 province_has_integrated_half_orcish_minority_tooltip:0 "Province has an Integrated Half-orcish Minority"
 province_has_integrated_half_orcish_pop_tooltip:0 "Province has an Integrated Half-orcish Pop"
 province_has_coexisting_half_orcish_minority_tooltip:0 "Province has a Coexisting Half-orcish Minority"
 province_has_coexisting_half_orcish_pop_tooltip:0 "Province has a Coexisting Half-orcish Pop"
 tolerance_of_half_orcish_info_tooltip:0 "§YHalf-orcish§! Tolerance Level: [Root.GetHalfOrcTolerance]"
 
 half_orcish_minority_oppressed_small:0 "§gPop:§! Half-orcish Minority §R(Oppressed)§!"
 desc_half_orcish_minority_oppressed_small:0 " "
 half_orcish_minority_oppressed_large:0 "§gPop:§! Half-orcish Minority, Large §R(Oppressed)§!"
 desc_half_orcish_minority_oppressed_large:0 " "
 half_orcish_minority_coexisting_small:0 "§gPop:§! Half-orcish Minority §G(Coexisting)§!"
 desc_half_orcish_minority_coexisting_small:0 " "
 half_orcish_minority_coexisting_large:0 "§gPop:§! Half-orcish Minority, Large §G(Coexisting)§!"
 desc_half_orcish_minority_coexisting_large:0 " "
 half_orcish_minority_integrated_small:0 "§gPop:§! Half-orcish Minority §T(Integrated)§!"
 desc_half_orcish_minority_integrated_small:0 " "
 half_orcish_minority_integrated_large:0 "§gPop:§! Half-orcish Minority, Large §T(Integrated)§!"
 desc_half_orcish_minority_integrated_large:0 " "
 
 half_orcish_majority_oppressed:0 "§gPop:§! Half-orcish Majority §R(Oppressed)§!"
 desc_half_orcish_majority_oppressed:0 " "
 half_orcish_majority_coexisting:0 "§gPop:§! Half-orcish Majority §G(Coexisting)§!"
 desc_half_orcish_majority_coexisting:0 " "
 half_orcish_majority_integrated:0 "§gPop:§! Half-orcish Majority §T(Integrated)§!"
 desc_half_orcish_majority_integrated:0 " "
 
 # Human
 small_increase_in_human_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YHumans§!"
 medium_increase_in_human_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YHumans§!"
 large_increase_in_human_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YHumans§!"
 largest_increase_in_human_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YHumans§!"
 small_decrease_in_human_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YHumans§!"
 medium_decrease_in_human_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YHumans§!"
 large_decrease_in_human_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YHumans§!"
 largest_decrease_in_human_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YHumans§!"
 add_human_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YHuman Minority Size§!"
 remove_human_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YHuman Minority Size§!"
 
 province_has_human_minority_tooltip:0 "Province has a Human Minority"
 province_has_human_majority_tooltip:0 "Province has a Human Majority"
 province_has_a_small_human_minority_tooltip:0 "Province has a Small Human Minority"
 province_has_a_large_human_minority_tooltip:0 "Province has a Large Human Minority"
 province_has_oppressed_human_minority_tooltip:0 "Province has an Oppressed Human Minority"
 province_has_oppressed_human_pop_tooltip:0 "Province has an Oppressed Human Pop"
 province_has_integrated_human_minority_tooltip:0 "Province has an Integrated Human Minority"
 province_has_integrated_human_pop_tooltip:0 "Province has an Integrated Human Pop"
 province_has_coexisting_human_minority_tooltip:0 "Province has a Coexisting Human Minority"
 province_has_coexisting_human_pop_tooltip:0 "Province has a Coexisting Human Pop"
 tolerance_of_human_info_tooltip:0 "§YHuman§! Tolerance Level: [Root.GetHumanTolerance]"
 
 human_minority_oppressed_small:0 "§gPop:§! Human Minority §R(Oppressed)§!"
 desc_human_minority_oppressed_small:0 " "
 human_minority_oppressed_large:0 "§gPop:§! Human Minority, Large §R(Oppressed)§!"
 desc_human_minority_oppressed_large:0 " "
 human_minority_coexisting_small:0 "§gPop:§! Human Minority §G(Coexisting)§!"
 desc_human_minority_coexisting_small:0 " "
 human_minority_coexisting_large:0 "§gPop:§! Human Minority, Large §G(Coexisting)§!"
 desc_human_minority_coexisting_large:0 " "
 human_minority_integrated_small:0 "§gPop:§! Human Minority §T(Integrated)§!"
 desc_human_minority_integrated_small:0 " "
 human_minority_integrated_large:0 "§gPop:§! Human Minority, Large §T(Integrated)§!"
 desc_human_minority_integrated_large:0 " "
 
 human_majority_oppressed:0 "§gPop:§! Human Majority §R(Oppressed)§!"
 desc_human_majority_oppressed:0 " "
 human_majority_coexisting:0 "§gPop:§! Human Majority §G(Coexisting)§!"
 desc_human_majority_coexisting:0 " "
 human_majority_integrated:0 "§gPop:§! Human Majority §T(Integrated)§!"
 desc_human_majority_integrated:0 " "
 
 # Gnoll
 small_increase_in_gnollish_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YGnolls§!"
 medium_increase_in_gnollish_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YGnolls§!"
 large_increase_in_gnollish_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YGnolls§!"
 largest_increase_in_gnollish_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YGnolls§!"
 small_decrease_in_gnollish_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YGnolls§!"
 medium_decrease_in_gnollish_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YGnolls§!"
 large_decrease_in_gnollish_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YGnolls§!"
 largest_decrease_in_gnollish_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YGnolls§!"
 add_gnollish_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YGnollish Minority Size§!"
 remove_gnollish_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YGnollish Minority Size§!"
 
 province_has_gnollish_minority_tooltip:0 "Province has a Gnollish Minority"
 province_has_gnollish_majority_tooltip:0 "Province has a Gnollish Majority"
 province_has_a_small_gnollish_minority_tooltip:0 "Province has a Small Gnollish Minority"
 province_has_a_large_gnollish_minority_tooltip:0 "Province has a Large Gnollish Minority"
 province_has_oppressed_gnollish_minority_tooltip:0 "Province has an Oppressed Gnollish Minority"
 province_has_oppressed_gnollish_pop_tooltip:0 "Province has an Oppressed Gnollish Pop"
 province_has_integrated_gnollish_minority_tooltip:0 "Province has an Integrated Gnollish Minority"
 province_has_integrated_gnollish_pop_tooltip:0 "Province has an Integrated Gnollish Pop"
 province_has_coexisting_gnollish_minority_tooltip:0 "Province has a Coexisting Gnollish Minority"
 province_has_coexisting_gnollish_pop_tooltip:0 "Province has a Coexisting Gnollish Pop"
 tolerance_of_gnollish_info_tooltip:0 "§YGnollish§! Tolerance Level: [Root.GetGnollTolerance]"
 
 gnollish_minority_oppressed_small:0 "§gPop:§! Gnollish Minority §R(Oppressed)§!"
 desc_gnollish_minority_oppressed_small:0 " "
 gnollish_minority_oppressed_large:0 "§gPop:§! Gnollish Minority, Large §R(Oppressed)§!"
 desc_gnollish_minority_oppressed_large:0 " "
 gnollish_minority_coexisting_small:0 "§gPop:§! Gnollish Minority §G(Coexisting)§!"
 desc_gnollish_minority_coexisting_small:0 " "
 gnollish_minority_coexisting_large:0 "§gPop:§! Gnollish Minority, Large §G(Coexisting)§!"
 desc_gnollish_minority_coexisting_large:0 " "
 gnollish_minority_integrated_small:0 "§gPop:§! Gnollish Minority §T(Integrated)§!"
 desc_gnollish_minority_integrated_small:0 " "
 gnollish_minority_integrated_large:0 "§gPop:§! Gnollish Minority, Large §T(Integrated)§!"
 desc_gnollish_minority_integrated_large:0 " "
 
 gnollish_majority_oppressed:0 "§gPop:§! Gnollish Majority §R(Oppressed)§!"
 desc_gnollish_majority_oppressed:0 " "
 gnollish_majority_coexisting:0 "§gPop:§! Gnollish Majority §G(Coexisting)§!"
 desc_gnollish_majority_coexisting:0 " "
 gnollish_majority_integrated:0 "§gPop:§! Gnollish Majority §T(Integrated)§!"
 desc_gnollish_majority_integrated:0 " "
 
 
 
 # Ruinborn
 small_increase_in_ruinborn_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YRuinborn§!"
 medium_increase_in_ruinborn_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YRuinborn§!"
 large_increase_in_ruinborn_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YRuinborn§!"
 largest_increase_in_ruinborn_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YRuinborn§!"
 small_decrease_in_ruinborn_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YRuinborn§!"
 medium_decrease_in_ruinborn_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YRuinborn§!"
 large_decrease_in_ruinborn_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YRuinborn§!"
 largest_decrease_in_ruinborn_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YRuinborn§!"
 add_ruinborn_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YRuinborn Minority Size§!"
 remove_ruinborn_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YRuinborn Minority Size§!"
 
 province_has_ruinborn_minority_tooltip:0 "Province has a Ruinborn Minority"
 province_has_ruinborn_majority_tooltip:0 "Province has an Ruinborn Majority"
 province_has_a_small_ruinborn_minority_tooltip:0 "Province has a Small Ruinborn Minority"
 province_has_a_large_ruinborn_minority_tooltip:0 "Province has a Large Ruinborn Minority"
 province_has_oppressed_ruinborn_minority_tooltip:0 "Province has an Oppressed Ruinborn Minority"
 province_has_oppressed_ruinborn_pop_tooltip:0 "Province has an Oppressed Ruinborn Pop"
 province_has_integrated_ruinborn_minority_tooltip:0 "Province has an Integrated Ruinborn Minority"
 province_has_integrated_ruinborn_pop_tooltip:0 "Province has an Integrated Ruinborn Pop"
 province_has_coexisting_ruinborn_minority_tooltip:0 "Province has a Coexisting Ruinborn Minority"
 province_has_coexisting_ruinborn_pop_tooltip:0 "Province has a Coexisting Ruinborn Pop"
 tolerance_of_ruinborn_info_tooltip:0 "§YRuinborn§! Tolerance Level: [Root.GetRuinbornTolerance]"
 
 ruinborn_minority_oppressed_small:0 "§gPop:§! Ruinborn Minority §R(Oppressed)§!"
 desc_ruinborn_minority_oppressed_small:0 " "
 ruinborn_minority_oppressed_large:0 "§gPop:§! Ruinborn Minority, Large §R(Oppressed)§!"
 desc_ruinborn_minority_oppressed_large:0 " "
 ruinborn_minority_coexisting_small:0 "§gPop:§! Ruinborn Minority §G(Coexisting)§!"
 desc_ruinborn_minority_coexisting_small:0 " "
 ruinborn_minority_coexisting_large:0 "§gPop:§! Ruinborn Minority, Large §G(Coexisting)§!"
 desc_ruinborn_minority_coexisting_large:0 " "
 ruinborn_minority_integrated_small:0 "§gPop:§! Ruinborn Minority §T(Integrated)§!"
 desc_ruinborn_minority_integrated_small:0 " "
 ruinborn_minority_integrated_large:0 "§gPop:§! Ruinborn Minority, Large §T(Integrated)§!"
 desc_ruinborn_minority_integrated_large:0 " "
 
 ruinborn_majority_oppressed:0 "§gPop:§! Ruinborn Majority §R(Oppressed)§!"
 desc_ruinborn_majority_oppressed:0 " "
 ruinborn_majority_coexisting:0 "§gPop:§! Ruinborn Majority §G(Coexisting)§!"
 desc_ruinborn_majority_coexisting:0 " "
 ruinborn_majority_integrated:0 "§gPop:§! Ruinborn Majority §T(Integrated)§!"
 desc_ruinborn_majority_integrated:0 " "
 
 # Goblin
 small_increase_in_goblin_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YGoblins§!"
 medium_increase_in_goblin_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YGoblins§!"
 large_increase_in_goblin_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YGoblins§!"
 largest_increase_in_goblin_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YGoblins§!"
 small_decrease_in_goblin_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YGoblins§!"
 medium_decrease_in_goblin_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YGoblins§!"
 large_decrease_in_goblin_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YGoblins§!"
 largest_decrease_in_goblin_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YGoblins§!"
 add_goblin_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YGoblin Minority Size§!"
 remove_goblin_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YGoblin Minority Size§!"
 
 province_has_goblin_minority_tooltip:0 "Province has a Goblin Minority"
 province_has_goblin_majority_tooltip:0 "Province has a Goblin Majority"
 province_has_a_small_goblin_minority_tooltip:0 "Province has a Small Goblin Minority"
 province_has_a_large_goblin_minority_tooltip:0 "Province has a Large Goblin Minority"
 province_has_oppressed_goblin_minority_tooltip:0 "Province has an Oppressed Goblin Minority"
 province_has_oppressed_goblin_pop_tooltip:0 "Province has an Oppressed Goblin Pop"
 province_has_integrated_goblin_minority_tooltip:0 "Province has an Integrated Goblin Minority"
 province_has_integrated_goblin_pop_tooltip:0 "Province has an Integrated Goblin Pop"
 province_has_coexisting_goblin_minority_tooltip:0 "Province has a Coexisting Goblin Minority"
 province_has_coexisting_goblin_pop_tooltip:0 "Province has a Coexisting Goblin Pop"
 tolerance_of_goblin_info_tooltip:0 "§YGoblin§! Tolerance Level: [Root.GetGoblinTolerance]"
 
 goblin_minority_oppressed_small:0 "§gPop:§! Goblin Minority §R(Oppressed)§!"
 desc_goblin_minority_oppressed_small:0 " "
 goblin_minority_oppressed_large:0 "§gPop:§! Goblin Minority, Large §R(Oppressed)§!"
 desc_goblin_minority_oppressed_large:0 " "
 goblin_minority_coexisting_small:0 "§gPop:§! Goblin Minority §G(Coexisting)§!"
 desc_goblin_minority_coexisting_small:0 " "
 goblin_minority_coexisting_large:0 "§gPop:§! Goblin Minority, Large §G(Coexisting)§!"
 desc_goblin_minority_coexisting_large:0 " "
 goblin_minority_integrated_small:0 "§gPop:§! Goblin Minority §T(Integrated)§!"
 desc_goblin_minority_integrated_small:0 " "
 goblin_minority_integrated_large:0 "§gPop:§! Goblin Minority, Large §T(Integrated)§!"
 desc_goblin_minority_integrated_large:0 " "
 
 goblin_majority_oppressed:0 "§gPop:§! Goblin Majority §R(Oppressed)§!"
 desc_goblin_majority_oppressed:0 " "
 goblin_majority_coexisting:0 "§gPop:§! Goblin Majority §G(Coexisting)§!"
 desc_goblin_majority_coexisting:0 " "
 goblin_majority_integrated:0 "§gPop:§! Goblin Majority §T(Integrated)§!"
 desc_goblin_majority_integrated:0 " "
 
 # Harpy
 small_increase_in_harpy_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YHarpies§!"
 medium_increase_in_harpy_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YHarpies§!"
 large_increase_in_harpy_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YHarpies§!"
 largest_increase_in_harpy_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YHarpies§!"
 small_decrease_in_harpy_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YHarpies§!"
 medium_decrease_in_harpy_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YHarpies§!"
 large_decrease_in_harpy_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YHarpies§!"
 largest_decrease_in_harpy_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YHarpies§!"
 add_harpy_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YHarpy Minority Size§!"
 remove_harpy_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YHarpy Minority Size§!"
 
 province_has_harpy_minority_tooltip:0 "Province has a Harpy Minority"
 province_has_harpy_majority_tooltip:0 "Province has a Harpy Majority"
 province_has_a_small_harpy_minority_tooltip:0 "Province has a Small Harpy Minority"
 province_has_a_large_harpy_minority_tooltip:0 "Province has a Large Harpy Minority"
 province_has_oppressed_harpy_minority_tooltip:0 "Province has an Oppressed Harpy Minority"
 province_has_oppressed_harpy_pop_tooltip:0 "Province has an Oppressed Harpy Pop"
 province_has_integrated_harpy_minority_tooltip:0 "Province has an Integrated Harpy Minority"
 province_has_integrated_harpy_pop_tooltip:0 "Province has an Integrated Harpy Pop"
 province_has_coexisting_harpy_minority_tooltip:0 "Province has a Coexisting Harpy Minority"
 province_has_coexisting_harpy_pop_tooltip:0 "Province has a Coexisting Harpy Pop"
 tolerance_of_harpy_info_tooltip:0 "§YHarpy§! Tolerance Level: [Root.GetHarpyTolerance]"
 
 harpy_minority_oppressed_small:0 "§gPop:§! Harpy Minority §R(Oppressed)§!"
 desc_harpy_minority_oppressed_small:0 " "
 harpy_minority_oppressed_large:0 "§gPop:§! Harpy Minority, Large §R(Oppressed)§!"
 desc_harpy_minority_oppressed_large:0 " "
 harpy_minority_coexisting_small:0 "§gPop:§! Harpy Minority §G(Coexisting)§!"
 desc_harpy_minority_coexisting_small:0 " "
 harpy_minority_coexisting_large:0 "§gPop:§! Harpy Minority, Large §G(Coexisting)§!"
 desc_harpy_minority_coexisting_large:0 " "
 harpy_minority_integrated_small:0 "§gPop:§! Harpy Minority §T(Integrated)§!"
 desc_harpy_minority_integrated_small:0 " "
 harpy_minority_integrated_large:0 "§gPop:§! Harpy Minority, Large §T(Integrated)§!"
 desc_harpy_minority_integrated_large:0 " "
 
 harpy_majority_oppressed:0 "§gPop:§! Harpy Majority §R(Oppressed)§!"
 desc_harpy_majority_oppressed:0 " "
 harpy_majority_coexisting:0 "§gPop:§! Harpy Majority §G(Coexisting)§!"
 desc_harpy_majority_coexisting:0 " "
 harpy_majority_integrated:0 "§gPop:§! Harpy Majority §T(Integrated)§!"
 desc_harpy_majority_integrated:0 " "
 
 # Troll
 small_increase_in_troll_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YTrolls§!"
 medium_increase_in_troll_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YTrolls§!"
 large_increase_in_troll_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YTrolls§!"
 largest_increase_in_troll_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YTrolls§!"
 small_decrease_in_troll_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YTrolls§!"
 medium_decrease_in_troll_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YTrolls§!"
 large_decrease_in_troll_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YTrolls§!"
 largest_decrease_in_troll_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YTrolls§!"
 add_troll_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YTroll Minority Size§!"
 remove_troll_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YTroll Minority Size§!"
 
 province_has_troll_minority_tooltip:0 "Province has a Troll Minority"
 province_has_troll_majority_tooltip:0 "Province has a Troll Majority"
 province_has_a_small_troll_minority_tooltip:0 "Province has a Small Troll Minority"
 province_has_a_large_troll_minority_tooltip:0 "Province has a Large Troll Minority"
 province_has_oppressed_troll_minority_tooltip:0 "Province has an Oppressed Troll Minority"
 province_has_oppressed_troll_pop_tooltip:0 "Province has an Oppressed Troll Pop"
 province_has_integrated_troll_minority_tooltip:0 "Province has an Integrated Troll Minority"
 province_has_integrated_troll_pop_tooltip:0 "Province has an Integrated Troll Pop"
 province_has_coexisting_troll_minority_tooltip:0 "Province has a Coexisting Troll Minority"
 province_has_coexisting_troll_pop_tooltip:0 "Province has a Coexisting Troll Pop"
 tolerance_of_troll_info_tooltip:0 "§YTroll§! Tolerance Level: [Root.GetTrollTolerance]"
 
 troll_minority_oppressed_small:0 "§gPop:§! Troll Minority §R(Oppressed)§!"
 desc_troll_minority_oppressed_small:0 " "
 troll_minority_oppressed_large:0 "§gPop:§! Troll Minority, Large §R(Oppressed)§!"
 desc_troll_minority_oppressed_large:0 " "
 troll_minority_coexisting_small:0 "§gPop:§! Troll Minority §G(Coexisting)§!"
 desc_troll_minority_coexisting_small:0 " "
 troll_minority_coexisting_large:0 "§gPop:§! Troll Minority, Large §G(Coexisting)§!"
 desc_troll_minority_coexisting_large:0 " "
 troll_minority_integrated_small:0 "§gPop:§! Troll Minority §T(Integrated)§!"
 desc_troll_minority_integrated_small:0 " "
 troll_minority_integrated_large:0 "§gPop:§! Troll Minority, Large §T(Integrated)§!"
 desc_troll_minority_integrated_large:0 " "
 
 troll_majority_oppressed:0 "§gPop:§! Troll Majority §R(Oppressed)§!"
 desc_troll_majority_oppressed:0 " "
 troll_majority_coexisting:0 "§gPop:§! Troll Majority §G(Coexisting)§!"
 desc_troll_majority_coexisting:0 " "
 troll_majority_integrated:0 "§gPop:§! Troll Majority §T(Integrated)§!"
 desc_troll_majority_integrated:0 " "
 
 # Half Elf
 small_increase_in_half_elven_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YHalf-elves§!"
 medium_increase_in_half_elven_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YHalf-elves§!"
 large_increase_in_half_elven_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YHalf-elves§!"
 largest_increase_in_half_elven_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YHalf-elves§!"
 small_decrease_in_half_elven_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YHalf-elves§!"
 medium_decrease_in_half_elven_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YHalf-elves§!"
 large_decrease_in_half_elven_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YHalf-elves§!"
 largest_decrease_in_half_elven_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YHalf-elves§!"
 add_half_elven_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YHalf-elven Minority Size§!"
 remove_half_elven_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YHalf-elven Minority Size§!"
 
 province_has_half_elven_minority_tooltip:0 "Province has a Half-elven Minority"
 province_has_half_elven_majority_tooltip:0 "Province has a Half-elven Majority"
 province_has_a_small_half_elven_minority_tooltip:0 "Province has a Small Half-elven Minority"
 province_has_a_large_half_elven_minority_tooltip:0 "Province has a Large Half-elven Minority"
 province_has_oppressed_half_elven_minority_tooltip:0 "Province has an Oppressed Half-elven Minority"
 province_has_oppressed_half_elven_pop_tooltip:0 "Province has an Oppressed Half-elven Pop"
 province_has_integrated_half_elven_minority_tooltip:0 "Province has an Integrated Half-elven Minority"
 province_has_integrated_half_elven_pop_tooltip:0 "Province has an Integrated Half-elven Pop"
 province_has_coexisting_half_elven_minority_tooltip:0 "Province has a Coexisting Half-elven Minority"
 province_has_coexisting_half_elven_pop_tooltip:0 "Province has a Coexisting Half-elven Pop"
 tolerance_of_half_elven_info_tooltip:0 "§YHalf-elven§! Tolerance Level: [Root.GetHalfElfTolerance]"
 
 half_elven_minority_oppressed_small:0 "§gPop:§! Half-elven Minority §R(Oppressed)§!"
 desc_half_elven_minority_oppressed_small:0 " "
 half_elven_minority_oppressed_large:0 "§gPop:§! Half-elven Minority, Large §R(Oppressed)§!"
 desc_half_elven_minority_oppressed_large:0 " "
 half_elven_minority_coexisting_small:0 "§gPop:§! Half-elven Minority §G(Coexisting)§!"
 desc_half_elven_minority_coexisting_small:0 " "
 half_elven_minority_coexisting_large:0 "§gPop:§! Half-elven Minority, Large §G(Coexisting)§!"
 desc_half_elven_minority_coexisting_large:0 " "
 half_elven_minority_integrated_small:0 "§gPop:§! Half-elven Minority §T(Integrated)§!"
 desc_half_elven_minority_integrated_small:0 " "
 half_elven_minority_integrated_large:0 "§gPop:§! Half-elven Minority, Large §T(Integrated)§!"
 desc_half_elven_minority_integrated_large:0 " "
 
 half_elven_majority_oppressed:0 "§gPop:§! Half-elven Majority §R(Oppressed)§!"
 desc_half_elven_majority_oppressed:0 " "
 half_elven_majority_coexisting:0 "§gPop:§! Half-elven Majority §G(Coexisting)§!"
 desc_half_elven_majority_coexisting:0 " "
 half_elven_majority_integrated:0 "§gPop:§! Half-elven Majority §T(Integrated)§!"
 desc_half_elven_majority_integrated:0 " "
 
 # Harimari
 small_increase_in_harimari_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YHarimari§!"
 medium_increase_in_harimari_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YHarimari§!"
 large_increase_in_harimari_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YHarimari§!"
 largest_increase_in_harimari_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YHarimari§!"
 small_decrease_in_harimari_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YHarimari§!"
 medium_decrease_in_harimari_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YHarimari§!"
 large_decrease_in_harimari_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YHarimari§!"
 largest_decrease_in_harimari_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YHarimari§!"
 add_harimari_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YHarimari Minority Size§!"
 remove_harimari_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YHarimari Minority Size§!"
 
 province_has_harimari_minority_tooltip:0 "Province has a Harimari Minority"
 province_has_harimari_majority_tooltip:0 "Province has a Harimari Majority"
 province_has_a_small_harimari_minority_tooltip:0 "Province has a Small Harimari Minority"
 province_has_a_large_harimari_minority_tooltip:0 "Province has a Large Harimari Minority"
 province_has_oppressed_harimari_minority_tooltip:0 "Province has an Oppressed Harimari Minority"
 province_has_oppressed_harimari_pop_tooltip:0 "Province has an Oppressed Harimari Pop"
 province_has_integrated_harimari_minority_tooltip:0 "Province has an Integrated Harimari Minority"
 province_has_integrated_harimari_pop_tooltip:0 "Province has an Integrated Harimari Pop"
 province_has_coexisting_harimari_minority_tooltip:0 "Province has a Coexisting Harimari Minority"
 province_has_coexisting_harimari_pop_tooltip:0 "Province has a Coexisting Harimari Pop"
 tolerance_of_harimari_info_tooltip:0 "§YHarimari§! Tolerance Level: [Root.GetHarimariTolerance]"
 
 harimari_minority_oppressed_small:0 "§gPop:§! Harimari Minority §R(Oppressed)§!"
 desc_harimari_minority_oppressed_small:0 " "
 harimari_minority_oppressed_large:0 "§gPop:§! Harimari Minority, Large §R(Oppressed)§!"
 desc_harimari_minority_oppressed_large:0 " "
 harimari_minority_coexisting_small:0 "§gPop:§! Harimari Minority §G(Coexisting)§!"
 desc_harimari_minority_coexisting_small:0 " "
 harimari_minority_coexisting_large:0 "§gPop:§! Harimari Minority, Large §G(Coexisting)§!"
 desc_harimari_minority_coexisting_large:0 " "
 harimari_minority_integrated_small:0 "§gPop:§! Harimari Minority §T(Integrated)§!"
 desc_harimari_minority_integrated_small:0 " "
 harimari_minority_integrated_large:0 "§gPop:§! Harimari Minority, Large §T(Integrated)§!"
 desc_harimari_minority_integrated_large:0 " "
 
 harimari_majority_oppressed:0 "§gPop:§! Harimari Majority §R(Oppressed)§!"
 desc_harimari_majority_oppressed:0 " "
 harimari_majority_coexisting:0 "§gPop:§! Harimari Majority §G(Coexisting)§!"
 desc_harimari_majority_coexisting:0 " "
 harimari_majority_integrated:0 "§gPop:§! Harimari Majority §T(Integrated)§!"
 desc_harimari_majority_integrated:0 " "
 
 # Hobgoblin
 small_increase_in_hobgoblin_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YHobgoblin§!"
 medium_increase_in_hobgoblin_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YHobgoblin§!"
 large_increase_in_hobgoblin_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YHobgoblin§!"
 largest_increase_in_hobgoblin_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YHobgoblin§!"
 small_decrease_in_hobgoblin_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YHobgoblin§!"
 medium_decrease_in_hobgoblin_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YHobgoblin§!"
 large_decrease_in_hobgoblin_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YHobgoblin§!"
 largest_decrease_in_hobgoblin_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YHobgoblin§!"
 add_hobgoblin_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YHobgoblin Minority Size§!"
 remove_hobgoblin_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YHobgoblin Minority Size§!"
 
 province_has_hobgoblin_minority_tooltip:0 "Province has a Hobgoblin Minority"
 province_has_hobgoblin_majority_tooltip:0 "Province has a Hobgoblin Majority"
 province_has_a_small_hobgoblin_minority_tooltip:0 "Province has a Small Hobgoblin Minority"
 province_has_a_large_hobgoblin_minority_tooltip:0 "Province has a Large Hobgoblin Minority"
 province_has_oppressed_hobgoblin_minority_tooltip:0 "Province has an Oppressed Hobgoblin Minority"
 province_has_oppressed_hobgoblin_pop_tooltip:0 "Province has an Oppressed Hobgoblin Pop"
 province_has_integrated_hobgoblin_minority_tooltip:0 "Province has an Integrated Hobgoblin Minority"
 province_has_integrated_hobgoblin_pop_tooltip:0 "Province has an Integrated Hobgoblin Pop"
 province_has_coexisting_hobgoblin_minority_tooltip:0 "Province has a Coexisting Hobgoblin Minority"
 province_has_coexisting_hobgoblin_pop_tooltip:0 "Province has a Coexisting Hobgoblin Pop"
 tolerance_of_hobgoblin_info_tooltip:0 "§YHobgoblin§! Tolerance Level: [Root.GetHobgoblinTolerance]"
 
 hobgoblin_minority_oppressed_small:0 "§gPop:§! Hobgoblin Minority §R(Oppressed)§!"
 desc_hobgoblin_minority_oppressed_small:0 " "
 hobgoblin_minority_oppressed_large:0 "§gPop:§! Hobgoblin Minority, Large §R(Oppressed)§!"
 desc_hobgoblin_minority_oppressed_large:0 " "
 hobgoblin_minority_coexisting_small:0 "§gPop:§! Hobgoblin Minority §G(Coexisting)§!"
 desc_hobgoblin_minority_coexisting_small:0 " "
 hobgoblin_minority_coexisting_large:0 "§gPop:§! Hobgoblin Minority, Large §G(Coexisting)§!"
 desc_hobgoblin_minority_coexisting_large:0 " "
 hobgoblin_minority_integrated_small:0 "§gPop:§! Hobgoblin Minority §T(Integrated)§!"
 desc_hobgoblin_minority_integrated_small:0 " "
 hobgoblin_minority_integrated_large:0 "§gPop:§! Hobgoblin Minority, Large §T(Integrated)§!"
 desc_hobgoblin_minority_integrated_large:0 " "
 
 hobgoblin_majority_oppressed:0 "§gPop:§! Hobgoblin Majority §R(Oppressed)§!"
 desc_hobgoblin_majority_oppressed:0 " "
 hobgoblin_majority_coexisting:0 "§gPop:§! Hobgoblin Majority §G(Coexisting)§!"
 desc_hobgoblin_majority_coexisting:0 " "
 hobgoblin_majority_integrated:0 "§gPop:§! Hobgoblin Majority §T(Integrated)§!"
 desc_hobgoblin_majority_integrated:0 " "
 
 # Centaur
 small_increase_in_centaur_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YCentaur§!"
 medium_increase_in_centaur_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YCentaur§!"
 large_increase_in_centaur_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YCentaur§!"
 largest_increase_in_centaur_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YCentaur§!"
 small_decrease_in_centaur_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YCentaur§!"
 medium_decrease_in_centaur_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YCentaur§!"
 large_decrease_in_centaur_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YCentaur§!"
 largest_decrease_in_centaur_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YCentaur§!"
 add_centaur_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YCentaur Minority Size§!"
 remove_centaur_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YCentaur Minority Size§!"
 
 province_has_centaur_minority_tooltip:0 "Province has a Centaur Minority"
 province_has_centaur_majority_tooltip:0 "Province has a Centaur Majority"
 province_has_a_small_centaur_minority_tooltip:0 "Province has a Small Centaur Minority"
 province_has_a_large_centaur_minority_tooltip:0 "Province has a Large Centaur Minority"
 province_has_oppressed_centaur_minority_tooltip:0 "Province has an Oppressed Centaur Minority"
 province_has_oppressed_centaur_pop_tooltip:0 "Province has an Oppressed Centaur Pop"
 province_has_integrated_centaur_minority_tooltip:0 "Province has an Integrated Centaur Minority"
 province_has_integrated_centaur_pop_tooltip:0 "Province has an Integrated Centaur Pop"
 province_has_coexisting_centaur_minority_tooltip:0 "Province has a Coexisting Centaur Minority"
 province_has_coexisting_centaur_pop_tooltip:0 "Province has a Coexisting Centaur Pop"
 tolerance_of_centaur_info_tooltip:0 "§YCentaur§! Tolerance Level: [Root.GetCentaurTolerance]"
 
 centaur_minority_oppressed_small:0 "§gPop:§! Centaur Minority §R(Oppressed)§!"
 desc_centaur_minority_oppressed_small:0 " "
 centaur_minority_oppressed_large:0 "§gPop:§! Centaur Minority, Large §R(Oppressed)§!"
 desc_centaur_minority_oppressed_large:0 " "
 centaur_minority_coexisting_small:0 "§gPop:§! Centaur Minority §G(Coexisting)§!"
 desc_centaur_minority_coexisting_small:0 " "
 centaur_minority_coexisting_large:0 "§gPop:§! Centaur Minority, Large §G(Coexisting)§!"
 desc_centaur_minority_coexisting_large:0 " "
 centaur_minority_integrated_small:0 "§gPop:§! Centaur Minority §T(Integrated)§!"
 desc_centaur_minority_integrated_small:0 " "
 centaur_minority_integrated_large:0 "§gPop:§! Centaur Minority, Large §T(Integrated)§!"
 desc_centaur_minority_integrated_large:0 " "
 
 centaur_majority_oppressed:0 "§gPop:§! Centaur Majority §R(Oppressed)§!"
 desc_centaur_majority_oppressed:0 " "
 centaur_majority_coexisting:0 "§gPop:§! Centaur Majority §G(Coexisting)§!"
 desc_centaur_majority_coexisting:0 " "
 centaur_majority_integrated:0 "§gPop:§! Centaur Majority §T(Integrated)§!"
 desc_centaur_majority_integrated:0 " "
 
 # Ogre
 small_increase_in_ogre_tolerance_tooltip:0 "§GSmall Tolerance Increase§! of §YOgre§!"
 medium_increase_in_ogre_tolerance_tooltip:0 "§GModerate Tolerance Increase§! of §YOgre§!"
 large_increase_in_ogre_tolerance_tooltip:0 "§GLarge Tolerance Increase§! of §YOgre§!"
 largest_increase_in_ogre_tolerance_tooltip:0 "§GVery Large Tolerance Increase§! of §YOgre§!"
 small_decrease_in_ogre_tolerance_tooltip:0 "§RSmall Tolerance Decrease§! of §YOgre§!"
 medium_decrease_in_ogre_tolerance_tooltip:0 "§RModerate Tolerance Decrease§! of §YOgre§!"
 large_decrease_in_ogre_tolerance_tooltip:0 "§RLarge Tolerance Decrease§! of §YOgre§!"
 largest_decrease_in_ogre_tolerance_tooltip:0 "§RVery Large Tolerance Decrease§! of §YOgre§!"
 add_ogre_minority_size_effect_tooltip:0 "§GAdds/Increases§! §YOgre Minority Size§!"
 remove_ogre_minority_size_effect_tooltip:0 "§RRemoves/Decreases§! §YOgre Minority Size§!"
 
 province_has_ogre_minority_tooltip:0 "Province has an Ogre Minority"
 province_has_ogre_majority_tooltip:0 "Province has an Ogre Majority"
 province_has_a_small_ogre_minority_tooltip:0 "Province has a Small Ogre Minority"
 province_has_a_large_ogre_minority_tooltip:0 "Province has a Large Ogre Minority"
 province_has_oppressed_ogre_minority_tooltip:0 "Province has an Oppressed Ogre Minority"
 province_has_oppressed_ogre_pop_tooltip:0 "Province has an Oppressed Ogre Pop"
 province_has_integrated_ogre_minority_tooltip:0 "Province has an Integrated Ogre Minority"
 province_has_integrated_ogre_pop_tooltip:0 "Province has an Integrated Ogre Pop"
 province_has_coexisting_ogre_minority_tooltip:0 "Province has a Coexisting Ogre Minority"
 province_has_coexisting_ogre_pop_tooltip:0 "Province has a Coexisting Ogre Pop"
 tolerance_of_ogre_info_tooltip:0 "§YOgre§! Tolerance Level: [Root.GetOgreTolerance]"
 
 ogre_minority_oppressed_small:0 "§gPop:§! Ogre Minority §R(Oppressed)§!"
 desc_ogre_minority_oppressed_small:0 " "
 ogre_minority_oppressed_large:0 "§gPop:§! Ogre Minority, Large §R(Oppressed)§!"
 desc_ogre_minority_oppressed_large:0 " "
 ogre_minority_coexisting_small:0 "§gPop:§! Ogre Minority §G(Coexisting)§!"
 desc_ogre_minority_coexisting_small:0 " "
 ogre_minority_coexisting_large:0 "§gPop:§! Ogre Minority, Large §G(Coexisting)§!"
 desc_ogre_minority_coexisting_large:0 " "
 ogre_minority_integrated_small:0 "§gPop:§! Ogre Minority §T(Integrated)§!"
 desc_ogre_minority_integrated_small:0 " "
 ogre_minority_integrated_large:0 "§gPop:§! Ogre Minority, Large §T(Integrated)§!"
 desc_ogre_minority_integrated_large:0 " "
 
 ogre_majority_oppressed:0 "§gPop:§! Ogre Majority §R(Oppressed)§!"
 desc_ogre_majority_oppressed:0 " "
 ogre_majority_coexisting:0 "§gPop:§! Ogre Majority §G(Coexisting)§!"
 desc_ogre_majority_coexisting:0 " "
 ogre_majority_integrated:0 "§gPop:§! Ogre Majority §T(Integrated)§!"
 desc_ogre_majority_integrated:0 " "
 

