﻿l_english:
 CORINITE_REBELS:0 "Corinite Rebels"
 RAVELIAN_REBELS:0 "Ravelian Rebels"
 REGENT_COURT_REBELS:0 "Regent Court Rebels"
 MONSTROUS_WAR_NAME:0 "$ORDER$$FIRST$ Monstrous Conquest of $SECOND_NAME$"
 ANTI_MONSTROUS_WAR_NAME:0 "$ORDER$$FIRST$ Anti-Monstrous Conquest of $SECOND_NAME$"
 cb_monster_vs_civ:0 "Monstrous Conquest"
 cb_monster_vs_civ_desc:0 "Do as monsters do!\n\n§YIf we are in the process of Demonsterizing our country, this will give a §RSmall Increase Of Monstrosity§!!"
 cb_civ_vs_monster:0 "Anti-Monstrous Conquest"
 cb_civ_vs_monster_desc:0 "We need to civilize the realm against monsters!"
 cb_bulwari_subjugation:0 "Bulwari Subjugation"
 cb_bulwari_subjugation_desc:0 "As heirs to Sura-el the Sun Elven people have divine claim to rule over the Bulwari peoples!"
 cb_rezankand_subjugation:0 "Rezankand Subjugation"
 cb_rezankand_subjugation_desc:0 "Rezankand are the true heirs of Sura-el and are adamant to bring the Ruinborn (the lost members of elvenkind) into his light."
 ELVEN_MONARCHY:0 "Elven Monarchs prefer to marry other elves."
 
 court_mage:0 "Court Mage"
 court_mage_desc:0 "An advisor dedicated to advising the ruler in affairs relating to magic."
 crown_land_faction_balancer_100:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_100_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_75_99:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_75_99_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_60_74:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_60_74_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_50_59:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_50_59_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 
 ESCANNI_WARS_OF_CONSOLIDATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War of Escanni Consolidation"
 ALL_ESCANNI_COUNTRIES:0 "All Countries with Provinces in Escann"
 ALL_ESCANNI_PROVS:0 "All Escanni Provinces"
 cb_escanni_wars_of_consolidation:0 "War of Consolidation"
 cb_escanni_wars_of_consolidation_desc:0 "It is is time to unify Escann under one power like the days of Ancient Castanor."
 
 DEIODERAN_WAR_NAME:0 "The Deioderan"
 cb_deioderan:0 "Deioderan"
 cb_deioderan:0 "We are supposed to be one nation under Surael, but they are straying from the path of light and we must drag them back at all costs."
 
 REV_COMMAND_STRING:0 "The Revolutionary Guard"
 REV_COMMAND_STRING_ADJ:0 "Hobgoblin"
 REV_ANBENNAR_STRING:0 "Revolutionary Anbennar"
 REV_ANBENNAR_STRING_ADJ:0 "Anbennarian"
 