﻿l_english:

 #Missions

 A59_prepare_the_army_title: "Ready Our Forces"
 A59_prepare_the_army_desc: ""
 A59_propaganda_title: "Slander Asheniande"
 A59_propaganda_desc: ""
 A59_retake_ravenhill_title: "Retake Ravenhill"
 A59_retake_ravenhill_desc: ""
 A59_destroy_asheniande_title: "Annihilate Asheniande"
 A59_destroy_asheniande_desc: ""
 
 A59_imperial_diplomacy_title: "Imperial Diplomacy"
 A59_imperial_diplomacy_desc: ""
 A59_imperial_distraction_title: "Distract the Emperor"
 A59_imperial_distraction_desc: ""
 A59_imperial_weakening_title: "Weaken the Empire"
 A59_imperial_weakening_desc: ""
 
 A59_secure_west_title: "Secure Western Flank"
 A59_secure_west_desc: ""
 A59_secure_heartland_title: "Secure the Heartland"
 A59_secure_heartland_desc: ""
 A59_secure_corvuria_title: "Reinvigorate Corvuria"
 A59_secure_corvuria_desc: ""
 
 A59_tax_priests_title: "Tax the Priests of Nerat"
 A59_tax_priests_desc: ""
 A59_improve_livestock_title: "Corvurian Husbandry"
 A59_improve_livestock_desc: ""
 A59_monopolize_livestock_title: "Monopolize the Herds"
 A59_monopolize_livestock_desc: ""
 
 A59_capitol_fort_title: "Repair Bal Dostan"
 A59_capitol_fort_desc: ""
 A59_dark_lords_title: "Placate the Dark Lords"
 A59_dark_lords_desc: ""
 A59_temple_vamp_title: "Temple of the Night"
 A59_temple_vamp_desc: ""
 A59_corvuria_village_title: "Revive Our Village"
 A59_corvuria_village_desc: ""
 A59_curtail_adventurers_title: "Curtail the Suspicious"
 A59_curtail_adventurers_desc: ""
 A59_parley_mages_title: "Parley with the Curious"
 A59_parley_mages_desc: ""
 A59_grand_masquerade_title: "The Grand Masquerade"
 A59_grand_masquerade_desc: "As commoners and nobles dance about the grand halls of Arca Corvur, they are unaware that some of their fellow guests are blood-drinkers. That those very individuals, who dance alongside them in the Masquerade hold dominion of the fate of this nation. That those individuals have the capacity to live longer even then elves. That those individuals... are vampires. And now with no other group strong enough to contest them, their dance has only just begun."
 A59_blood_court_title: "The Court of Blood"
 A59_blood_court_desc: ""
 
 A59_prepare_resettlement_title: "Prepare Resettlement"
 A59_prepare_resettlement_desc: ""
 A59_resettle_dreadmire_title: "Resettle Dreadmire"
 A59_resettle_dreadmire_desc: ""
 A59_resettle_flooded_coast_title: "Resettle Flooded Coast"
 A59_resettle_flooded_coast_desc: ""
 
 A59_prepare_fleet_title: "Raise a Fleet"
 A59_prepare_fleet_desc: ""
 A59_subjugate_nathalire_title: "Subjugate Nathalire"
 A59_subjugate_nathalire_desc: ""
 A59_integrate_nathalire_title: "Integrate Nathalire"
 A59_integrate_nathalire_desc: ""
 
 A59_reports_ravenmarch_title: "Reports from Ravenmarch"
 A59_reports_ravenmarch_desc: ""
 A59_return_investment_title: "Return on the Investment"
 A59_return_investment_desc: ""
 
 A59_bal_ouord_title: "The Weakened Citadel"
 A59_bal_ouord_desc: ""
 A59_madiroud_title: "Reclaim the Southern Cities"
 A59_madiroud_desc: ""
 A59_repair_bal_ouord_title: "Repair Bal Ouord"
 A59_repair_bal_ouord_desc: ""
 A59_stengthen_bal_ouord_title: "Strengthen Bal Ouord"
 A59_stengthen_bal_ouord_desc: ""
 
 A59_enthrall_electors_title: "Enthrall the Electors"
 A59_enthrall_electors_desc: ""
 A59_aldressian_path_title: "The Aldressian Path"
 A59_aldressian_path_desc: ""
 A59_forlorn_vale_title: "Darkness over Forlorn Vale"
 A59_forlorn_vale_desc: ""
 
 A59_dusk_borders_title: "Dusk on The Borders"
 A59_dusk_borders_desc: ""
 A59_midnight_borders_title: "Midnight on The Borders"
 A59_midnight_borders_desc: ""
 A59_grim_fleet_title: "Raise the Grim Fleet"
 A59_grim_fleet_desc: ""
 A59_grim_anbennar_title: "The Grim Fate of Anbennar"
 A59_grim_anbennar_desc: ""
 
 A59_dostans_way_title: "The Way of Dostan"
 A59_dostans_way_desc: ""
 A59_path_ravenmarch_title: "The Path of Ravenmarch"
 A59_path_ravenmarch_desc: ""
 A59_south_castanor_title: "Secure South Castanor"
 A59_south_castanor_desc: ""
 A59_amass_army_title: "Amass an Army"
 A59_amass_army_desc: ""
 A59_inner_castanor_title: "Secure Inner Castanor"
 A59_inner_castanor_desc: ""
 A59_shadow_castanor_title: "A Shadow Over Castanor"
 A59_shadow_castanor_desc: ""
 
 A59_unite_folly_title: "Unite the Folly"
 A59_unite_folly_desc: ""
 A59_improve_fabric_title: "Improve Fabric Industry"
 A59_improve_fabric_desc: ""
 A59_import_silk_title: "Import Silk"
 A59_import_silk_desc: ""
 A59_corvurian_steel_title: "Corvurian Steel"
 A59_corvurian_steel_desc: ""
 A59_corvuria_city_title: "The Cities of Corvuria"
 A59_corvuria_city_desc: ""
 
 A59_investigate_curse_title: "Investigate the Curse"
 A59_investigate_curse_desc: ""
 A59_rebuild_rivers_title: "Rebuild River Trade"
 A59_rebuild_rivers_desc: ""
 A59_repopulate_folly_title: "Repopulating the Folly"
 A59_repopulate_folly_desc: ""
 A59_healing_folly_title: "Healing the Folly"
 A59_healing_folly_desc: ""
 A59_manipulate_merchants_title: "Manipulate the Merchants"
 A59_manipulate_merchants_desc: ""
 A59_goods_conquest_title: "Goods to Arm a Conquest"
 A59_goods_conquest_desc: ""
 A59_corvuria_metropolis_title: "The Metropoli of Corvuria"
 A59_corvuria_metropolis_desc: ""
 
 A59_march_deepwoods_title: "Dark March in the Woods"
 A59_march_deepwoods_desc: ""
 A59_shadow_deepwoods_title: "The Umbral Forest"
 A59_shadow_deepwoods_desc: ""
 A59_destroy_fey_title: "End the Fey Ways"
 A59_destroy_fey_desc: ""
 
 A59_fearful_army_title: "Make the Army Fearful"
 A59_fearful_army_desc: ""
 A59_dark_legion_title: "The Dark Legion"
 A59_dark_legion_desc: ""
 
 A59_swamp_fuel_title: "Fuel from the Swamps"
 A59_swamp_fuel_desc: ""
 
 #Mission Modifiers
 
 corvuria_asheniande_defeated: "Asheniande Defeated"
 corvuria_cunning_diplomacy: "Cunning Diplomacy"
 corvuria_safe: "Corvuria Safe at Last"
 corvuria_taxing: "Taxed the Priests"
 corvuria_livestock: "Corvurian Export Livestock"
 corvuria_livestock_monopoly: "Corvurian Livestock Monopoly"
 corvuria_village: "Village of Corvuria"
 corvuria_placate_lords: "Placated Dark Lords"
 corvuria_suspicious_curtailed: "Suspicious Curtailed"
 corvuria_curious_parleyed: "Curious Parleyed"
 corvuria_recolonizing: "March to the Marshes"
 corvuria_invasion: "Imperial Invasion"
 corvuria_shadow_anbenncost: "Shadow Over Anbenncost"
 corvuria_conquered_anbenncost: "Conquerer of Anbenncost"
 corvuria_resources_castanor: "Resources of Castanor"
 corvuria_gloaming_castanor: "Gloaming of Castanor"
 corvuria_shadow_castanor: "Shadow Over Castanor"
 corvuria_fashion: "Corvurian Fashion"
 corvuria_steel: "Corvurian Steel"
 corvuria_developed: "Corvuria Developed"
 corvuria_folly1: "Investigating the Curse"
 corvuria_folly2: "Restoring River Trade"
 corvuria_folly3: "Repopulating the Folly"
 corvuria_folly4: "Healing the Folly"
 corvuria_folly_healing: "Healing Heartland"
 corvuria_not_nathalaire: "Nathalire is not included in the Folly's restoration."
 corvuria_manipulated_merchants: "Manipulated Merchants"
 corvuria_war_tools: "The Tools of War"
 corvuria_empire_core: "The Empire's Core"
 corvuria_assimilating_deepwoods: "Assimilating the Deepwoods"
 corvuria_fearful_army: "Making the Army Fearful"
 
 #Tooltips
 corvuria_imperial_diplomacy: "An ally in the Empire will gain permanent claims on Asheniande's imperial lands."
 corvuria_no_dostanor: "§YCorvuria§! will §RNO LONGER§! be allowed to form Dostanor"
 corvuria_attack_asheniande: "A decision to attack Asheniande without the Emperor's involvement will be unlocked."
 corvuria_invite_blood_court: "All nations with vampires will be invited to join the Court of Blood. If they accept our relations with them will improve."
 corvuria_eastdameshead_businor: "§YCorvuria§! gains a permanent claim on the East Dameshead and Businor regions, excluding the Islands of Dameshead and Tef."
 corvuria_south_castanor: "§YCorvuria§! gains a permanent claim on the western part of South Castanor Region."
 corvuria_destroy_verdant: "The Verdant Link will be destroyed by our Dark Lords"
 corvuria_dark_legionn: "The unique mercenary company §GDark Legion§! will become available. You must own Arca Corvur to hire it."
 corvuria_coal: "Any other existing manufactory will be removed from the province."
 
 #Mercenary
 merc_corvurian_dark_legion: "Dark Legion"
 
 #Decisions
 
 corvuria_attack_asheniande_title: "March to Ravenhill"
 corvuria_attack_asheniande_desc: "With the Emperor distracted, now is the time to march into Asheniande and take back what is rightfully ours!"
 corvuria_emperor_is_distracted: "The Emperor will not defend Asheniande, and will white peace from the war after one day. However, Asheniande's other allies will still fight."
 
 #Events
 
 corvuria.1.t: "Corvurian Uprising"
 corvuria.1.d: "Our Corvurian holdings have begun talking of reuniting with the nation of Corvuria, no doubt due to infiltration by Corvurian spys!"
 corvuria.1.a: "Damn them!"
 corvuria.2.t: "Harvest of the Ashfields"
 corvuria.2.d: "Ashfield, the former capitol of our enemy Asheniande, has fallen. With hearty ashwheat and plenty of blood to harvest, our forces have a field day. While the Ashfields may suffer casualties, several of our crop fields have befitted from the return of some ashwheat seeds."
 corvuria.2.a: "Thus is the fate of Asheniande."
 corvuria.3.t: "Corvurian Invasion"
 corvuria.3.d: "We are far too busy to defend Asheniande from their dispute with Corvuria at this time"
 corvuria.3.a: "Leave the sil Vivin's to their family affair"
 corvuria.4.t: "An Invitation to the Court of Blood"
 corvuria.4.d: "The vampires of [FROM.GetName] have organized themselves into a new organization called the Court of Blood, which strives to influence mortal affairs while ensuring their existence is kept secret from the masses, and have invited their counterparts here in [Root.GetName] to join this organization. How do we respond?"
 corvuria.4.a: "We gladly accept."
 corvuria.4.b: "We will decline."
 
 
 #Government
 
 corvurian_midnight_reform: "Midnight Monarchy"
 corvurian_midnight_reform_desc: "The Midnight Monarchy carries two conventions. From the unaware, it is known for the ruthless treatment of its citizenry, such that the Monarch's will is easily carried out. For those with a taste for blood, however, this nation is a haven worth working alongside."
 